<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../css/bootstrap-css/bootstrap.css">
  <link rel="stylesheet" href="../../../css/global.css">
  <link rel="stylesheet" href="../../../css/necessidades.css">
  <title>HAsupport</title>
</head>

<body>
  <div class="fundo1">
    <div class="menu">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../../adm_area.html">
                    <img class="icons-menu" src="../../../assets/icons/home_icon.svg">
                    <p class="text-menu">MENU INICIAL</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../../menu1.html">
                    <img class="icons-menu" src="../../../assets/icons/book_icon.svg">
                    <p class="text-menu">GUIA PE</p>
                  </a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../../menu2.html">
                    <img class="icons-menu" src="../../../assets/icons/stethoscope_icon.svg">
                    <p class="text-menu">REALIZACAO PE</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn-logout" href="../../cadastro.html">
                    <img class="icons-menu" src="../../../assets/icons/logout_icon.svg">
                    <p class="text-menu">SAIR</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="sub-menu-necess">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="../pageNecessBiolog.html">
                    <img class="icons-menu" src="../../../assets/icons/monitor_icon.svg">
                    <p class="text-menu">NECESSIDADES PSICOBIOLOGICAS</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../pageNecessSocia.html">
                    <img class="icons-menu" src="../../../assets/icons/group_icon.svg">
                    <p class="text-menu">NECESSIDADES PSICOSOCIAIS</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pageNecessEspir.html">
                    <img class="icons-menu" src="../../../assets/icons/psychology_icon.svg">
                    <p class="text-menu">NECESSIDADES PSICOBIOLOGICAS</p>
                  </a>
                </li>
            </div>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div>
      <div class="fundo-botao">
        <h3>ATIVIDADE FÍSICA</h3>
        <div class="form-necessidades">
          <form class="form-style" onsubmit="return false">
            <div>
              <p>Diagnósticos/Resultados de enfermagem</p>
            </div>
            <div class="style-checkbox">
              <input id="af-ad-reg" type="checkbox" name="Adesão ao regime exercício">
              <label for="af-ad-reg">Adesão ao regime exercício</label>
            </div>
            <div class="style-checkbox">
              <input id="af-fal-reg" type="checkbox" name="Falta de capacidade para gerir o regime de exercício">
              <label for="af-fal-reg">Falta de capacidade para gerir o regime de exercício</label>
            </div>
            <div class="style-checkbox">
              <input id="af-fal-ade" type="checkbox" name="Falta de adesão ao exercício">
              <label for="af-fal-ade">Falta de adesão ao exercício</label>
            </div>
            <div class="style-checkbox">
              <input id="af-ris-tra" type="checkbox" name="Risco de trauma (Queda)">
              <label for="af-ris-tra">Risco de trauma (Queda)</label>
            </div>
            <div class="style-checkbox">
              <input id="af-tra-que" type="checkbox" name="Trauma (Queda)">
              <label for="af-tra-que">Trauma (Queda)</label>
            </div>
            <div>
              <p>Intervenções de Enfermagem</p>
            </div>
            <div class="style-checkbox">
              <input id="af-acomp-ev" type="checkbox" name="Acompanhar a evolução dos valores: peso, altura, pressão arterial, IMC, circunferência
                abdominal, relação cintura quadril e índice tornozelo-braquial, em todas as consultas,
                conforme descrito no exame físico">
              <label for="af-acomp-ev">Acompanhar a evolução dos valores: peso, altura, pressão arterial, IMC, circunferência
                abdominal, relação cintura quadril e índice tornozelo-braquial, em todas as consultas,
                conforme descrito no exame físico</label>
            </div>
            <div class="style-checkbox">
              <input id="af-afe-exer" type="checkbox" name="Aferir padrão de exercício">
              <label for="af-afe-exer">Aferir padrão de exercício</label>
            </div>
            <div class="style-checkbox">
              <input id="af-reg-exer" type="checkbox" name="Avaliar e registrar a adesão ao exercício a cada consulta de enfermagem">
              <label for="af-reg-exer">Avaliar e registrar a adesão ao exercício a cada consulta de enfermagem</label>
            </div>
            <div class="style-checkbox">
              <input id="af-reg-trat" type="checkbox" name="Avaliar e registrar o tratamento não medicamentoso no prontuário">
              <label for="af-reg-trat">Avaliar e registrar o tratamento não medicamentoso no prontuário</label>
            </div>
            <div class="style-checkbox">
              <input id="af-elog-reg-exer" type="checkbox" name="Elogiar a execução do regime de exercício">
              <label for="af-elog-reg-exer">Elogiar a execução do regime de exercício</label>
            </div>
            <div class="style-checkbox">
              <input id="af-exp-ef-exer" type="checkbox" name="Explicar sobre os efeitos do exercício físico na hipertensão arterial
                Incentivar a prática de exercícios regulares">
              <label for="af-exp-ef-exer">Explicar sobre os efeitos do exercício físico na hipertensão arterial
                Incentivar a prática de exercícios regulares</label>
            </div>
            <div class="style-checkbox">
              <input id="af-inc-con-pratic" type="checkbox" name="Incentivar e convidar o(a) usuário(a) com hipertensão arterial para participar de
                atividades de práticas saudáveis desenvolvidas na Unidade de Saúde">
              <label for="af-inc-con-pratic">Incentivar e convidar o(a) usuário(a) com hipertensão arterial para participar de
                atividades de práticas saudáveis desenvolvidas na Unidade de Saúde</label>
            </div>
            <div class="style-checkbox">
              <input id="af-inc-prat-ori" type="checkbox" name="Incentivar a prática de atividade física sob orientação">
              <label for="af-inc-prat-ori">Incentivar a prática de atividade física sob orientação</label>
            </div>
            <div class="style-checkbox">
              <input id="af-inc-plan-reab" type="checkbox" name="Incentivar a seguir plano terapêutico de reabilitação elaborado pela equipe">
              <label for="af-inc-plan-reab">Incentivar a seguir plano terapêutico de reabilitação elaborado pela equipe</label>
            </div>
            <div class="style-checkbox">
              <input id="af-inc-uso-loc" type="checkbox" name="Incentivar o uso de recursos que facilitam a locomoção">
              <label for="af-inc-uso-loc">Incentivar o uso de recursos que facilitam a locomoção</label>
            </div>
            <div class="style-checkbox">
              <input id="af-inc-usu-reab" type="checkbox" name="Incluir o(a) usuário(a) com hipertensão arterial em programas de reabilitação">
              <label for="af-inc-usu-reab">Incluir o(a) usuário(a) com hipertensão arterial em programas de reabilitação</label>
            </div>
            <div class="style-checkbox">
              <input id="af-inf-ap-sau" type="checkbox" name="Informar sobre os aparelhos sociais de práticas saudáveis de vida, se disponíveis">
              <label for="af-inc-ap-sau">Informar sobre os aparelhos sociais de práticas saudáveis de vida, se disponíveis</label>
            </div>
            <div class="style-checkbox">
              <input id="af-ori-usu-adpt" type="checkbox" name="Orientar o(a) usuário(a) com hipertensão arterial e os familiares sobre adaptações no
                ambiente domiciliar">
              <label for="af-ori-usu-adpt">Orientar o(a) usuário(a) com hipertensão arterial e os familiares sobre adaptações no
                ambiente domiciliar</label>
            </div>
            <div class="style-checkbox">
              <input id="af-ori-usu-med" type="checkbox" name="Orientar o(a) usuário(a) com hipertensão arterial e os familiares sobre medidas
                preventivas de traumas e adaptações no ambiente domiciliar">
              <label for="af-ori-usu-med">Orientar o(a) usuário(a) com hipertensão arterial e os familiares sobre medidas
                preventivas de traumas e adaptações no ambiente domiciliar</label>
            </div>
            <div class="style-checkbox">
              <input id="af-ori-nec-cam" type="checkbox" name="Orientar quanto à necessidade de fazer atividades físicas, como caminhadas">
              <label for="af-ori-nec-cam">Orientar quanto à necessidade de fazer atividades físicas, como caminhadas</label>
            </div>
            <div class="style-checkbox">
              <input id="af-ori-ef-pres" type="checkbox" name="Orientar quanto aos efeitos do exercício físico na redução do nível da pressão arterial">
              <label for="af-ori-ef-pres">Orientar quanto aos efeitos do exercício físico na redução do nível da pressão arterial</label>
            </div>
            <div class="style-checkbox">
              <input id="af-ori-risc-trau" type="checkbox" name="Orientar o(a) usuário(a) sobre riscos de trauma">
              <label for="af-ori-risc-trau">Orientar o(a) usuário(a) sobre riscos de trauma</label>
            </div>

            <div>
              <p id="retorno-atividadefisica"></p>
            </div>
            <div>
              <button type="submit" id="btn-atividadefisica-salvar">Salvar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="../../../js/saveStorageNhb/atividadefisica.js"></script>
    <script src="../../../js/logoutSistema.js"></script>
    <script src="../../../js/bootstrap-js/bootstrap.js"></script>
</body>

</html>