<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../css/bootstrap-css/bootstrap.css">
  <link rel="stylesheet" href="../../../css/global.css">
  <link rel="stylesheet" href="../../../css/necessidades.css">
  <title>HAsupport</title>
</head>

<body>
  <div class="fundo1">
    <div class="menu">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../../adm_area.html">
                    <img class="icons-menu" src="../../../assets/icons/home_icon.svg">
                    <p class="text-menu">MENU INICIAL</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../../menu1.html">
                    <img class="icons-menu" src="../../../assets/icons/book_icon.svg">
                    <p class="text-menu">GUIA PE</p>
                  </a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../../menu2.html">
                    <img class="icons-menu" src="../../../assets/icons/stethoscope_icon.svg">
                    <p class="text-menu">REALIZAÇÃO PE</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn-logout" href="../../cadastro.html">
                    <img class="icons-menu" src="../../../assets/icons/logout_icon.svg">
                    <p class="text-menu">SAIR</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="sub-menu-necess">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../pageNecessBiolog.html">
                    <img class="icons-menu" src="../../../assets/icons/monitor_icon.svg">
                    <p class="text-menu">NECESSIDADES PSICOBIOLOGICAS</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../pageNecessSocia.html">
                    <img class="icons-menu" src="../../../assets/icons/group_icon.svg">
                    <p class="text-menu">NECESSIDADES PSICOSOCIAIS</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pageNecessEspir.html">
                    <img class="icons-menu" src="../../../assets/icons/psychology_icon.svg">
                    <p class="text-menu">NECESSIDADES PSICOESPIRITUAIS</p>
                  </a>
                </li>
            </div>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div>
      <div class="fundo-botao">
        <h3>EDUCAÇÃO PARA A SAÚDE</h3>
        <div class="form-necessidades">
          <form class="form-style" onsubmit="return false">
            <div>
              <p>Diagnósticos/Resultados de enfermagem</p>
            </div>
            <div class="style-checkbox">
              <input id="rh-risc-contracep" type="checkbox" name="Comportamento de busca de saúde">
              <label for="rv-risc-contracep">Comportamento de busca de saúde</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-risc-contracep" type="checkbox" name="Conhecimento sobre a hipertensão arterial adequado">
              <label for="rv-risc-contracep">Conhecimento sobre a hipertensão arterial adequado</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-risc-contracep" type="checkbox" name="Falta de conhecimento sobre a hipertensão arterial">
              <label for="rv-risc-contracep">Falta de conhecimento sobre a hipertensão arterial</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-risc-contracep" type="checkbox" name="Habilidade para desempenhar a manutenção da saúde">
              <label for="rv-risc-contracep">Habilidade para desempenhar a manutenção da saúde</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-risc-contracep" type="checkbox" name="Manutenção da Saúde prejudicada">
              <label for="rv-risc-contracep">Manutenção da Saúde prejudicada</label>
            </div>
            <div>
              <p>Intervenções de Enfermagem</p>
            </div>
            <div class="style-checkbox">
              <input id="rh-ori-out-cont" type="checkbox" name="Agendar retorno à Unidade de Saúde">
              <label for="rh-ori-out-cont">Agendar retorno à Unidade de Saúde</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-ori-out-cont" type="checkbox" name="Estabelecer relação de vínculo com o(a) usuário(a) com hipertensão arterial">
              <label for="rh-ori-out-cont">Estabelecer relação de vínculo com o(a) usuário(a) com hipertensão arterial</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-ori-out-cont" type="checkbox" name="Explicar o funcionamento da Unidade de Saúde">
              <label for="rh-ori-out-cont">Explicar o funcionamento da Unidade de Saúde</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-ori-out-cont" type="checkbox" name="Incentivar a continuar com o hábito de vida saudável">
              <label for="rh-ori-out-cont">Incentivar a continuar com o hábito de vida saudável</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-ori-out-cont" type="checkbox" name="Informar sobre os serviços disponíveis na comunidade">
              <label for="rh-ori-out-cont">Informar sobre os serviços disponíveis na comunidade</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-ori-out-cont" type="checkbox" name="Informar sobre as atividades de promoção da saúde e prevenção de doenças promovidas
                pela Unidade de Saúde">
              <label for="rh-ori-out-cont">Informar sobre as atividades de promoção da saúde e prevenção de doenças promovidas
                pela Unidade de Saúde</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-ori-out-cont" type="checkbox" name="Informar sobre os serviços disponíveis na Unidade de Saúde sobre hipertensão">
              <label for="rh-ori-out-cont">Informar sobre os serviços disponíveis na Unidade de Saúde sobre hipertensão</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-ori-out-cont" type="checkbox" name="Instruir para procurar a Unidade de Saúde na presença de sinais e sintomas que
                sinalizam níveis elevados de pressão arterial">
              <label for="rh-ori-out-cont">Instruir para procurar a Unidade de Saúde na presença de sinais e sintomas que
                sinalizam níveis elevados de pressão arterial</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-ori-out-cont" type="checkbox" name="Orientar estratégias para a manutenção da saúde (prevenção de doenças, promoção e
                manutenção da saúde)">
              <label for="rh-ori-out-cont">Orientar estratégias para a manutenção da saúde (prevenção de doenças, promoção e
                manutenção da saúde)</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-ori-out-cont" type="checkbox" name="Orientar na visita domiciliar os familiares sobre o cuidado">
              <label for="rh-ori-out-cont">Orientar na visita domiciliar os familiares sobre o cuidado</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-ori-out-cont" type="checkbox" name="Orientar o(a) usuário(a) com hipertensão arterial e os familiares quanto ao
                fluxograma da unidade">
              <label for="rh-ori-out-cont">Orientar o(a) usuário(a) com hipertensão arterial e os familiares quanto ao
                fluxograma da unidade</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-ori-out-cont" type="checkbox" name="Orientar sobre as atividades desenvolvidas na Unidade de Saúde">
              <label for="rh-ori-out-cont">Orientar sobre as atividades desenvolvidas na Unidade de Saúde</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-ori-out-cont" type="checkbox" name="Orientar o(a) usuário(a) com hipertensão arterial e familiar sobre a hipertensão">
              <label for="rh-ori-out-cont">Orientar o(a) usuário(a) com hipertensão arterial e familiar sobre a hipertensão</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-ori-out-cont" type="checkbox" name="Orientar sobre o processo de adoecimento">
              <label for="rh-ori-out-cont">Orientar sobre o processo de adoecimento</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-ori-out-cont" type="checkbox" name="Parabenizar o(a) usuário(a) com hipertensão arterial pela aceitação da modificação do
                estado de saúde">
              <label for="rh-ori-out-cont">Parabenizar o(a) usuário(a) com hipertensão arterial pela aceitação da modificação do
                estado de saúde</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-ori-out-cont" type="checkbox" name="Pesquisar e registrar dados nas consultas subsequentes sobre o conhecimento da
                hipertensão">
              <label for="rh-ori-out-cont">Pesquisar e registrar dados nas consultas subsequentes sobre o conhecimento da
                hipertensão</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-ori-out-cont" type="checkbox" name="Promover ações educativas de promoção à saúde">
              <label for="rh-ori-out-cont">Promover ações educativas de promoção à saúde</label>
            </div>


            <div>
              <p id="retorno-educacao"></p>
            </div>
            <div>
              <button type="submit" id="btn-educacao-salvar">Salvar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="../../../js/saveStorageNhb/educacao.js"></script>
    <script src="../../../js/logoutSistema.js"></script>
    <script src="../../../js/bootstrap-js/bootstrap.js"></script>
</body>

</html>