<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../css/bootstrap-css/bootstrap.css">
  <link rel="stylesheet" href="../../../css/global.css">
  <link rel="stylesheet" href="../../../css/necessidades.css">
  <title>HAsupport</title>
</head>

<body>
  <div class="fundo1">
    <div class="menu">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../../adm_area.html">
                    <img class="icons-menu" src="../../../assets/icons/home_icon.svg">
                    <p class="text-menu">MENU INICIAL</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../../menu1.html">
                    <img class="icons-menu" src="../../../assets/icons/book_icon.svg">
                    <p class="text-menu">GUIA PE</p>
                  </a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../../menu2.html">
                    <img class="icons-menu" src="../../../assets/icons/stethoscope_icon.svg">
                    <p class="text-menu">REALIZACAO PE</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn-logout" href="../../cadastro.html">
                    <img class="icons-menu" src="../../../assets/icons/logout_icon.svg">
                    <p class="text-menu">SAIR</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="sub-menu-necess">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../pageNecessBiolog.html">
                    <img class="icons-menu" src="../../../assets/icons/monitor_icon.svg">
                    <p class="text-menu">NECESSIDADES PSICOBIOLOGICAS</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../pageNecessSocia.html">
                    <img class="icons-menu" src="../../../assets/icons/group_icon.svg">
                    <p class="text-menu">NECESSIDADES PSICOSOCIAIS</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pageNecessEspir.html">
                    <img class="icons-menu" src="../../../assets/icons/psychology_icon.svg">
                    <p class="text-menu">NECESSIDADES PSICOESPIRITUAIS</p>

                  </a>
                </li>
            </div>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div>
      <div class="fundo-botao">
        <h3>LIBERDADE E PARTICIPAÇÃO</h3>
        <div class="form-necessidades">
          <form class="form-style" onsubmit="return false">
            <div>
              <p>Diagnósticos/Resultados de enfermagem</p>
            </div>
            <div class="style-checkbox">
              <input id="rh-risc-contracep" type="checkbox" name="Falta de apoio social">
              <label for="rv-risc-contracep">Falta de apoio social</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-risc-contracep" type="checkbox" name="Falta de apoio familiar">
              <label for="rv-risc-contracep">Falta de apoio familiar</label>
            </div>
            <div>
              <p>Intervenções de Enfermagem</p>
            </div>
            <div class="style-checkbox">
              <input id="rh-ori-out-cont" type="checkbox" name="Encaminhar para terapia de grupo de apoio (serviço de referência), se necessário">
              <label for="rh-ori-out-cont">Encaminhar para terapia de grupo de apoio (serviço de referência), se necessário</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-ori-sob-hor" type="checkbox" name="Estabelecer, junto à equipe, estratégias que possam favorecer atividades de apoio social">
              <label for="rh-ori-sob-hor">Estabelecer, junto à equipe, estratégias que possam favorecer atividades de apoio social</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-reg-inf" type="checkbox" name="Informar sobre as ações sociais desenvolvidas na comunidade">
              <label for="rh-reg-inf">Informar sobre as ações sociais desenvolvidas na comunidade</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-susp-uso-cont" type="checkbox" name="Orientar ao familiar do(a) usuário(a) com hipertensão arterial sobre a modificação do
                estilo de vida">
              <label for="rh-susp-uso-cont">Orientar ao familiar do(a) usuário(a) com hipertensão arterial sobre a modificação do
                estilo de vida</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-susp-uso-cont" type="checkbox" name="Orientar a participação nos grupos da Unidade de Saúde
                Sensibilizar a família a acompanhar as modificações da alimentação">
              <label for="rh-susp-uso-cont">Orientar a participação nos grupos da Unidade de Saúde
                Sensibilizar a família a acompanhar as modificações da alimentação</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-susp-uso-cont" type="checkbox" name="Sensibilizar a família a acompanhar os exercícios físicos">
              <label for="rh-susp-uso-cont">Sensibilizar a família a acompanhar os exercícios físicos</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-susp-uso-cont" type="checkbox" name="Orientar ao familiar do(a) usuário(a) com hipertensão arterial sobre a modificação do
                estilo de vida">
              <label for="rh-susp-uso-cont">POrientar ao familiar do(a) usuário(a) com hipertensão arterial sobre a modificação do
                estilo de vida</label>
            </div>
            <div>
              <p id="retorno-liberdade"></p>
            </div>
            <div>
              <button type="submit" id="btn-liberdade-salvar">Salvar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="../../../js/saveStorageNhb/liberdade.js"></script>
    <script src="../../../js/logoutSistema.js"></script>
    <script src="../../../js/bootstrap-js/bootstrap.js"></script>
</body>

</html>