<!DOCTYPE html>
<html lang="pt-br">*fazer*

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../css/bootstrap-css/bootstrap.css">
  <link rel="stylesheet" href="../../../css/global.css">
  <link rel="stylesheet" href="../../../css/necessidades.css">
  <title>HAsupport</title>
</head>

<body>
  <div class="fundo1">
    <div class="menu">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../../adm_area.html">
                    <img class="icons-menu" src="../../../assets/icons/home_icon.svg">
                    <p class="text-menu">MENU INICIAL</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../../menu1.html">
                    <img class="icons-menu" src="../../../assets/icons/book_icon.svg">
                    <p class="text-menu">GUIA PE</p>
                  </a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../../menu2.html">
                    <img class="icons-menu" src="../../../assets/icons/stethoscope_icon.svg">
                    <p class="text-menu">REALIZACAO PE</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn-logout" href="../../cadastro.html">
                    <img class="icons-menu" src="../../../assets/icons/logout_icon.svg">
                    <p class="text-menu">SAIR</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="sub-menu-necess">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="../pageNecessBiolog.html">
                    <img class="icons-menu" src="../../../assets/icons/monitor_icon.svg">
                    <p class="text-menu">NECESSIDADES PSICOBIOLOGICAS</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../pageNecessSocia.html">
                    <img class="icons-menu" src="../../../assets/icons/group_icon.svg">
                    <p class="text-menu">NECESSIDADES PSICOSOCIAIS</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pageNecessEspir.html">
                    <img class="icons-menu" src="../../../assets/icons/psychology_icon.svg">
                    <p class="text-menu">NECESSIDADES PSICOESPIRITUAIS</p>
                  </a>
                </li>
            </div>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div>
      <div class="fundo-botao">
        <h3>REGULAÇÃO NEUROLÓGICA</h3>
        <div class="form-necessidades">
          <form class="form-style" onsubmit="return false">
            <div>
              <p>Diagnósticos/Resultados de enfermagem</p>
            </div>
            <div class="style-checkbox">
              <input id="rn-ans-grau" type="checkbox" name="Ansiedade (especificar grau)">
              <label for="rn-ans-grau">Ansiedade (especificar grau)</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-dep-grau" type="checkbox" name="Depressão (especificar o grau)">
              <label for="rn-dep-grau">Depressão (especificar o grau)</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-risc-dep" type="checkbox" name="Risco de depressão">
              <label for="rn-risc-dep">Risco de depressão</label>
            </div>
            <div>
              <p>Intervenções de Enfermagem</p>
            </div>
            <div class="style-checkbox">
              <input id="rn-av-alt-estvida" type="checkbox" name="Avaliar e recomendar as alterações do estilo de vida">
              <label for="rn-av-alt-estvida">Avaliar e recomendar as alterações do estilo de vida</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-enc-serv-ref" type="checkbox" name="Encaminhar para serviço de referência, se necessário">
              <label for="rn-enc-serv-ref">Encaminhar para serviço de referência, se necessário</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-enc-autcui" type="checkbox" name="Encorajar as ações de autocuidado">
              <label for="rn-enc-autcui">Encorajar as ações de autocuidado</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-enc-com" type="checkbox" name="Encorajar a comunicação">
              <label for="rn-enc-com">Encorajar a comunicação</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-esc-usu" type="checkbox" name="Escutar o(a) usuário(a) com hipertensão arterial durante a consulta de enfermagem">
              <label for="rn-esc-usu">Escutar o(a) usuário(a) com hipertensão arterial durante a consulta de enfermagem</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-esc-usu-ang" type="checkbox" name="Escutar o(a) usuário(a) com hipertensão arterial para compreender suas necessidades e
                angústias">
              <label for="rn-esc-usu-ang">Escutar o(a) usuário(a) com hipertensão arterial para compreender suas necessidades e
                angústias</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-est-com" type="checkbox" name="Estimular a comunicação de angústia com o tratamento específico">
              <label for="rn-ent-com">Estimular a comunicação de angústia com o tratamento específico</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-inc-part-ativ" type="checkbox" name="Incentivar a participação nas atividades">
              <label for="rn-inc-part-ativ">Incentivar a participação nas atividades</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-of-esc-qual" type="checkbox" name="Ofertar escuta qualificada">
              <label for="rn-of-esc-qual">Ofertar escuta qualificada</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-or-cuid" type="checkbox" name="Orientar ao familiar sobre os cuidados, acompanhamento do(a) usuário(a) com
                hipertensão arterial">
              <label for="rn-or-cuid">Orientar ao familiar sobre os cuidados, acompanhamento do(a) usuário(a) com
                hipertensão arterial</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-or-at-soc" type="checkbox" name="Orientar a participação das atividades sociais da comunidade e grupos na Unidade de
                Saúde">
              <label for="rn-or-at-soc">Orientar a participação das atividades sociais da comunidade e grupos na Unidade de
                Saúde</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-or-ag-estre" type="checkbox" name="Orientar sobre a identificação agentes estressores">
              <label for="rn-or-ag-estre">Orientar sobre a identificação agentes estressores</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-or-ativ-liv" type="checkbox" name="Orientar sobre as atividades de lazer disponíveis na comunidade">
              <label for="rn-or-ativ-liv">Orientar sobre as atividades de lazer disponíveis na comunidade</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-or-med" type="checkbox" name="Orientar sobre o uso de medicamento, se necessário">
              <label for="rn-or-med">Orientar sobre o uso de medicamento, se necessárioo</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-or-tec-rel" type="checkbox" name="Orientar sobre técnicas de relaxamento">
              <label for="rn-or-tec-rel">Orientar sobre técnicas de relaxamento</label>
            </div>
            <div>
              <p id="retorno-regulacaoneurologica"></p>
            </div>
            <div>
              <button type="submit" id="btn-regulacaoneurologica-salvar">Salvar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="../../../js/saveStorageNhb/regulacaoneurologica.js"></script>
    <script src="../../../js/logoutSistema.js"></script>
    <script src="../../../js/bootstrap-js/bootstrap.js"></script>
</body>

</html>