<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../css/bootstrap-css/bootstrap.css">
  <link rel="stylesheet" href="../../../css/global.css">
  <link rel="stylesheet" href="../../../css/necessidades.css">
  <title>HAsupport</title>
</head>

<body>
  <div class="fundo1">
    <div class="menu">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../../adm_area.html">
                    <img class="icons-menu" src="../../../assets/icons/home_icon.svg">
                    <p class="text-menu">MENU INICIAL</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../../menu1.html">
                    <img class="icons-menu" src="../../../assets/icons/book_icon.svg">
                    <p class="text-menu">GUIA PE</p>
                  </a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../../menu2.html">
                    <img class="icons-menu" src="../../../assets/icons/stethoscope_icon.svg">
                    <p class="text-menu">REALIZACAO PE</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn-logout" href="../../cadastro.html">
                    <img class="icons-menu" src="../../../assets/icons/logout_icon.svg">
                    <p class="text-menu">SAIR</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="sub-menu-necess">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="../pageNecessBiolog.html">
                    <img class="icons-menu" src="../../../assets/icons/monitor_icon.svg">
                    <p class="text-menu">NECESSIDADES PSICOBIOLOGICAS</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../pageNecessSocia.html">
                    <img class="icons-menu" src="../../../assets/icons/group_icon.svg">
                    <p class="text-menu">NECESSIDADES PSICOSOCIAIS</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pag eNecessEspir.html">
                    <img class="icons-menu" src="../../../assets/icons/psychology_icon.svg">
                    <p class="text-menu">NECESSIDADES PSICOESPIRITUAIS</p>
                  </a>
                </li>
            </div>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div>
      <div class="fundo-botao">
        <h3>NUTRIÇÃO</h3>
        <div class="form-necessidades">
          <form class="form-style" onsubmit="return false">
            <div>
              <p>Diagnósticos/Resultados de enfermagem</p>
            </div>
            <div class="style-checkbox">
              <input id="nt-ads-reg" type="checkbox" name="Adesão ao regime dietético">
              <label for="nt-ads-reg">Adesão ao regime dietético</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-capac-prep" type="checkbox" name="Capacidade para preparar alimentos saudáveis">
              <label for="nt-capac-prep">Capacidade para preparar alimentos saudáveis</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-capac-preju" type="checkbox" name="Capacidade prejudicada para preparar alimentos saudáveis">
              <label for="nt-capac-preju">Capacidade prejudicada para preparar alimentos saudáveis</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-emagr-saud" type="checkbox" name="Emagrecimento saudável">
              <label for="nt-emagr-saud">Emagrecimento saudável</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-emagr" type="checkbox" name="Emagrecimento">
              <label for="nt-emagr">Emagrecimento</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-excess-peso" type="checkbox" name="Excesso de peso">
              <label for="nt-excess-peso">Excesso de peso</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-falta-reg" type="checkbox" name="Falta de adesão ao regime dietético">
              <label for="nt-falta-reg">Falta de adesão ao regime dietético</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-hiperg" type="checkbox" name="Hiperglicemia">
              <label for="nt-hiperg">Hiperglicemia</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-hipogl" type="checkbox" name="Hipoglicemia">
              <label for="nt-hipogl">Hipoglicemia</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-inges-defic" type="checkbox" name="Ingestão de alimentos deficitária">
              <label for="nt-inges-defic">Ingestão de alimentos deficitária</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-inges-excess" type="checkbox" name="Ingestão de alimentos excessiva">
              <label for="nt-inges-excess">Ingestão de alimentos excessiva</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-obesi" type="checkbox" name="Obesidade">
              <label for="nt-obesi">Obesidade</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-peso-adeq" type="checkbox" name="Peso corporal adequado">
              <label for="nt-peso-adeq">Peso corporal adequado</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-peso-dimin" type="checkbox" name="Peso corporal diminuído">
              <label for="nt-peso-dimin">Peso corporal diminuído</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-risc-inges-excess" type="checkbox" name="Risco de ingestão de alimentos excessiva">
              <label for="nt-risc-inges-excess">Risco de ingestão de alimentos excessiva</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-risc-inges-elev" type="checkbox" name="Risco de ingestão nutricional elevado">
              <label for="nt-risc-inges-elev">Risco de ingestão nutricional elevado</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-sobrep" type="checkbox" name="Sobrepeso">
              <label for="nt-sobrep">Sobrepeso</label>
            </div>
            <div>
              <p>Intervenções de Enfermagem</p>
            </div>
            <div class="style-checkbox">
              <input id="nt-aconp-evol" type="checkbox" name="Acompanhar a evolução dos valores: peso, altura, pressão arterial, IMC, circunferência
                abdominal, relação cintura quadril e índice tornozelo-braquial, em todas as consultas,
                conforme descrito no exame físico">
              <label for="nt-aconp-evol">Acompanhar a evolução dos valores: peso, altura, pressão arterial, IMC,
                circunferência
                abdominal, relação cintura quadril e índice tornozelo-braquial, em todas as consultas,
                conforme descrito no exame físico</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-adeq-alim" type="checkbox" name="Adequar os alimentos ricos em proteínas e/ou minerais de acordo com as condições
                financeira">
              <label for="nt-adeq-alim">Adequar os alimentos ricos em proteínas e/ou minerais de acordo com as condições
                financeira</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-agend-retor" type="checkbox" name="Agendar retorno à Unidade de Saúde">
              <label for="nt-agend-retor">Agendar retorno à Unidade de Saúde</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-aval-medic" type="checkbox" name="Avaliar medicação">
              <label for="nt-aval-medic">Avaliar medicação</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-aval-glic" type="checkbox" name="Avaliar os exames de glicemia">
              <label for="nt-aval-glic">Avaliar os exames de glicemia</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-desenc-alim-gord" type="checkbox" name="Desencorajar a ingestão de alimentos ricos em gordura, refrigerantes, sucos artificiais,
                doces, guloseimas, bem como a redução de açúcar e carboidratos">
              <label for="nt-desenc-alim-gord">Desencorajar a ingestão de alimentos ricos em gordura, refrigerantes,
                sucos artificiais,
                doces, guloseimas, bem como a redução de açúcar e carboidratos</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-elogi-user" type="checkbox" name="Elogiar o(a) usuário(a) com hipertensão arterial no cumprimento do regime dietético">
              <label for="nt-elogi-user">Elogiar o(a) usuário(a) com hipertensão arterial no cumprimento do regime
                dietético</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-encam-aval-bucal" type="checkbox" name="Encaminhar o(a) usuário(a) com hipertensão arterial para avaliação bucal, se necessário
                e disponível">
              <label for="nt-encam-aval-bucal">Encaminhar o(a) usuário(a) com hipertensão arterial para avaliação bucal,
                se necessário
                e disponível</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-encam-consul-med" type="checkbox" name="Encaminhar o(a) usuário(a) com hipertensão arterial para consulta com o médico, se
                necessário">
              <label for="nt-encam-consul-med">Encaminhar o(a) usuário(a) com hipertensão arterial para consulta com o
                médico, se
                necessário</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-encam-consul-trimes" type="checkbox" name="Encaminhar para consultas trimestrais, com o médico da equipe para avaliação">
              <label for="nt-encam-consul-trimes">Encaminhar para consultas trimestrais, com o médico da equipe para
                avaliação</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-encam-nutri" type="checkbox" name="Encaminhar para nutricionista, se necessário e disponível">
              <label for="nt-encam-nutri">Encaminhar para nutricionista, se necessário e disponível</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-encam-consul-trimes-ecess-peso" type="checkbox" name="Encaminhar para consultas trimestrais, com o médico da equipe os(as) usuários(as)
                com hipertensão que apresentam excesso de peso">
              <label for="nt-encam-consul-trimes-ecess-peso">Encaminhar para consultas trimestrais, com o médico da
                equipe os(as) usuários(as)
                com hipertensão que apresentam excesso de peso</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-encam-consul-trimes-sobrepeso" type="checkbox" name="Encaminhar para consultas trimestrais, com o médico da equipe os(as) usuários(as)
                com hipertensão que apresentam sobrepeso">
              <label for="nt-encam-consul-trimes-sobrepeso">Encaminhar para consultas trimestrais, com o médico da
                equipe os(as) usuários(as)
                com hipertensão que apresentam sobrepeso</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-encor-regim" type="checkbox" name="Encorajar a adoção do regime dietético">
              <label for="nt-encor-regim">Encorajar a adoção do regime dietético</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-encor-manut-peso" type="checkbox" name="Encorajar a manutenção do peso">
              <label for="nt-encor-manut-peso">Encorajar a manutenção do peso</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-ensin-anali-nutri" type="checkbox" name="Ensinar o(a) usuário(a) com hipertensão arterial e sua família sobre a importância de
                analisar os nutrientes contidos nos alimentos">
              <label for="nt-ensin-anali-nutri">Ensinar o(a) usuário(a) com hipertensão arterial e sua família sobre a
                importância de
                analisar os nutrientes contidos nos alimentos</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-ensin-alim-saud" type="checkbox" name="Ensinar o(a) usuário(a) com hipertensão arterial e sua família sobre alimentação
                saudável">
              <label for="nt-ensin-alim-saud">Ensinar o(a) usuário(a) com hipertensão arterial e sua família sobre
                alimentação
                saudável</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-ensin-aprov-alim" type="checkbox" name="Ensinar sobre o aproveitamento total dos alimentos">
              <label for="nt-ensin-aprov-alim">Ensinar sobre o aproveitamento total dos alimentos</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-estim-inges-carbo" type="checkbox" name="Estimular a ingestão de carboidratos, proteínas e minerais, conforme as condições do
                paciente">
              <label for="nt-estim-inges-carbo">Estimular a ingestão de carboidratos, proteínas e minerais, conforme as
                condições do
                paciente</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-forn-mat-educ" type="checkbox" name="Fornecer material educativo sobre preparo de alimentos, se disponível">
              <label for="nt-forn-mat-educ">Fornecer material educativo sobre preparo de alimentos, se
                disponível</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-incen-prep-part" type="checkbox" name="Incentivar a preparadora de alimentos a participar de atividades de apoio social sobre
                culinária">
              <label for="nt-incen-prep-part">Incentivar a preparadora de alimentos a participar de atividades de apoio
                social sobre
                culinária</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-incen-part-grup" type="checkbox" name="Incentivar a participação nas atividades de grupo da Unidade de Saúde">
              <label for="nt-incen-part-grup">Incentivar a participação nas atividades de grupo da Unidade de
                Saúde</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-incen-comun-plano" type="checkbox" name="Incentivar a continuidade do plano terapêutico">
              <label for="nt-incen-comun-plano">Incentivar a continuidade do plano terapêutico</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-incen-reduc" type="checkbox" name="Incentivar a redução de 5 a 10% do peso inicial em até seis meses">
              <label for="nt-incen-reduc">Incentivar a redução de 5 a 10% do peso inicial em até seis meses</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-incen-part-ativ" type="checkbox" name="Incentivar o(a) usuário(a) com hipertensão arterial e familiares a participar das
                atividades de educação em saúde">
              <label for="nt-incen-part-ativ">Incentivar o(a) usuário(a) com hipertensão arterial e familiares a
                participar das
                atividades de educação em saúde</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-inclu-frutas" type="checkbox" name="Incluir de 3 a 5 porções de frutas e legumes/verduras em abundância na dieta (OBS: se
                usuário(a) com Diabete Mellitus, orientar frutas após ingestão de proteínas)">
              <label for="nt-inclu-frutas">Incluir de 3 a 5 porções de frutas e legumes/verduras em abundância na dieta
                (OBS: se
                usuário(a) com Diabete Mellitus, orientar frutas após ingestão de proteínas)</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-info-fator-exce" type="checkbox" name="Informar sobre os fatores de risco associados à ingestão alimentar excessiva">
              <label for="nt-info-fator-exce">Informar sobre os fatores de risco associados à ingestão alimentar
                excessiva</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-inves-caus-emagre" type="checkbox" name="Investigar a causa do emagrecimento">
              <label for="nt-inves-caus-emagre">Investigar a causa do emagrecimento</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-inves-caus-hipog" type="checkbox" name="Investigar causas da hipoglicemia">
              <label for="nt-inves-caus-hipog">Investigar causas da hipoglicemia</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-inves-caus-per-peso" type="checkbox" name="Investigar causas de perda de peso">
              <label for="nt-inves-caus-per-peso">Investigar causas de perda de peso</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-inves-tipos-alim" type="checkbox" name="Investigar tipos de alimentos ingeridos na rotina">
              <label for="nt-inves-tipos-alim">Investigar tipos de alimentos ingeridos na rotina</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-monit-regime" type="checkbox" name="Monitorar o regime dietético durante a consulta de enfermagem">
              <label for="nt-monit-regime">Monitorar o regime dietético durante a consulta de enfermagem</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-orient-hige-verd" type="checkbox" name="Orientar a higienizar verduras, legumes e frutas antes do preparo dos alimentos">
              <label for="nt-orient-hige-verd">Orientar a higienizar verduras, legumes e frutas antes do preparo dos
                alimentos</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-orient-inges-verd" type="checkbox" name="Orientar a ingestão de verduras, legumes e frutas (utilizando o GUIA ALIMENTAR
                PARA A POPULAÇÃO BRASILEIRA – link de acesso:
                https://bvsms.saude.gov.br/bvs/publicacoes/guia_alimentar_populacao_brasileira_2ed
                .pdf )">
              <label for="nt-orient-inges-verd">Orientar a ingestão de verduras, legumes e frutas (utilizando o GUIA
                ALIMENTAR
                PARA A POPULAÇÃO BRASILEIRA – link de acesso:
                https://bvsms.saude.gov.br/bvs/publicacoes/guia_alimentar_populacao_brasileira_2ed
                .pdf )</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-orient-levar-maos" type="checkbox" name="Orientar a lavar as mãos antes de manusear alimentos">
              <label for="nt-orient-levar-maos">Orientar a lavar as mãos antes de manusear alimentos</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-orient-nao-temp" type="checkbox" name="Orientar a não utilização de temperos prontos na preparação dos alimentos">
              <label for="nt-orient-nao-temp">Orientar a não utilização de temperos prontos na preparação dos
                alimentos</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-orient-redc-sodio" type="checkbox" name="Orientar a redução de sódio na preparação dos alimentos">
              <label for="nt-orient-redc-sodio">Orientar a redução de sódio na preparação dos alimentos</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-orient-retir-gord" type="checkbox" name="Orientar a retirada da gordura aparente das carnes antes de cozinhá-las">
              <label for="nt-orient-retir-gord">Orientar a retirada da gordura aparente das carnes antes de
                cozinhá-las</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-orient-aprov-alim" type="checkbox" name="Orientar sobre o aproveitamento total dos alimentos">
              <label for="nt-orient-aprov-alim">Orientar sobre o aproveitamento total dos alimentos</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-orient-modif-alim" type="checkbox" name="Orientar a modificação no estilo alimentar">
              <label for="nt-orient-modif-alim">Orientar a modificação no estilo alimentar</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-orient-med-reduc-peso" type="checkbox" name="Orientar sobre as medidas de redução do peso">
              <label for="nt-orient-med-reduc-peso">Orientar sobre as medidas de redução do peso</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-orient-ativ-alim" type="checkbox" name="Orientar o(a) usuário(a) com hipertensão arterial e familiar a participação de atividade
                sobre alimentação saudável na Unidade de Saúde">
              <label for="nt-orient-ativ-alim">Orientar o(a) usuário(a) com hipertensão arterial e familiar a
                participação de atividade
                sobre alimentação saudável na Unidade de Saúde</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-orient-inges-vitam" type="checkbox" name="Orientar a ingestão de vitaminas e minerais">
              <label for="nt-orient-inges-vitam">Orientar a ingestão de vitaminas e minerais</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-orient-benef-est" type="checkbox" name="Orientar sobre os benefícios da mudança no estilo de vida">
              <label for="nt-orient-benef-est">Orientar sobre os benefícios da mudança no estilo de vida</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-orient-frac-alim" type="checkbox" name="Orientar quanto ao fracionamento da alimentação">
              <label for="nt-orient-frac-alim">Orientar quanto ao fracionamento da alimentação</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-orient-exec-fisc" type="checkbox" name="Orientar sobre a prática de exercício físico">
              <label for="nt-orient-exec-fisc">Orientar sobre a prática de exercício físico</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-orient-alim-excess" type="checkbox" name="Orientar sobre as complicações da alimentação em excesso">
              <label for="nt-orient-alim-excess">Orientar sobre as complicações da alimentação em excesso</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-orient-comp-hipog" type="checkbox" name="Orientar sobre as complicações da hipoglicemia">
              <label for="nt-orient-comp-hipog">Orientar sobre as complicações da hipoglicemia</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-orient-comp-nao-balanc" type="checkbox" name="Orientar sobre as complicações de uma ingestão nutricional não balanceada">
              <label for="nt-orient-comp-nao-balanc">Orientar sobre as complicações de uma ingestão nutricional não
                balanceada</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-orient-inges-frit" type="checkbox" name="Orientar sobre os riscos da ingestão de frituras para as doenças cardiovasculares">
              <label for="nt-orient-inges-frit">Orientar sobre os riscos da ingestão de frituras para as doenças
                cardiovasculares</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-orient-sobrepeso" type="checkbox" name="Orientar a pessoa com sobrepeso e obesidade a prevenir e controlar a hipertensão por
                meio de dieta, exercícios">
              <label for="nt-orient-sobrepeso">Orientar a pessoa com sobrepeso e obesidade a prevenir e controlar a
                hipertensão por
                meio de dieta, exercícios</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-orient-acucar-carbo" type="checkbox" name="Orientar quanto a alimentação pobre em açúcar e carboidratos">
              <label for="nt-orient-acucar-carbo">Orientar quanto a alimentação pobre em açúcar e carboidratos</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-perg-prep-alim" type="checkbox" name="Perguntar e registrar sobre a preparação de alimentos durante a consulta de enfermagem">
              <label for="nt-perg-prep-alim">Perguntar e registrar sobre a preparação de alimentos durante a consulta de
                enfermagem</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-pesq-comorb" type="checkbox" name="Pesquisar e registrar no prontuário e ficha de acompanhamento sobre comorbidade">
              <label for="nt-pesq-comorb">Pesquisar e registrar no prontuário e ficha de acompanhamento sobre
                comorbidade</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-pesq-ult-hrs" type="checkbox" name="Pesquisar sobre a alimentação nas últimas 24 horas">
              <label for="nt-pesq-ult-hrs">Pesquisar sobre a alimentação nas últimas 24 horas</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-pesq-inges-nutri" type="checkbox" name="Pesquisar sobre a ingestão nutricional">
              <label for="nt-pesq-inges-nutri">Pesquisar sobre a ingestão nutricional</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-pesq-habit-alim" type="checkbox" name="Pesquisar sobre hábitos alimentares que o(a) usuário(a) com hipertensão arterial tem
                em casa.">
              <label for="nt-pesq-habit-alim">Pesquisar sobre hábitos alimentares que o(a) usuário(a) com hipertensão
                arterial tem
                em casa.</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-plan-reduc-peso" type="checkbox" name="Planejar conjuntamente as estratégias de redução de peso">
              <label for="nt-plan-reduc-peso">Planejar conjuntamente as estratégias de redução de peso</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-recom-dimin-nutri" type="checkbox" name="Recomendar a diminuição de nutrientes (gorduras, proteínas e carboidratos)">
              <label for="nt-recom-dimin-nutri">Recomendar a diminuição de nutrientes (gorduras, proteínas e
                carboidratos)</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-refor-higie-verd" type="checkbox" name="Reforçar a higienização das verduras e legumes antes do preparo dos alimentos">
              <label for="nt-refor-higie-verd">Reforçar a higienização das verduras e legumes antes do preparo dos
                alimentos</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-refor-lavag-maos" type="checkbox" name="Reforçar a lavagem das mãos na preparação dos alimentos">
              <label for="nt-refor-lavag-maos">Reforçar a lavagem das mãos na preparação dos alimentos</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-refor-nao-temp" type="checkbox" name="Reforçar a não utilização de temperos prontos na preparação dos alimentos">
              <label for="nt-refor-nao-temp">Reforçar a não utilização de temperos prontos na preparação dos
                alimentos</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-refor-retir-gord" type="checkbox" name="Reforçar a preparadora de alimentos para retirar a gordura aparente de carnes antes do
                preparo">
              <label for="nt-refor-retir-gord">Reforçar a preparadora de alimentos para retirar a gordura aparente de
                carnes antes do
                preparo</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-solic-exames-lab" type="checkbox" name="Solicitar exames laboratoriais para avaliação (hemograma, glicemia de jejum,
                colesterol total, colesterol HDL, triglicerídeos, hemoglobina glicada, creatinina sérica,
                potássio, EQU, microalbumina na urina, albumina, ácido úrico, uréia, TGO e TGP),
                conforme protocolo">
              <label for="nt-solic-exames-lab">Solicitar exames laboratoriais para avaliação (hemograma, glicemia de
                jejum,
                colesterol total, colesterol HDL, triglicerídeos, hemoglobina glicada, creatinina sérica,
                potássio, EQU, microalbumina na urina, albumina, ácido úrico, uréia, TGO e TGP),
                conforme protocolo</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-verif-diab" type="checkbox" name="Verificar se o(a) usuário(a) com hipertensão arterial tem diagnóstico de diabetes
                mellitus">
              <label for="nt-verif-diab">Verificar se o(a) usuário(a) com hipertensão arterial tem diagnóstico de
                diabetes
                mellitus</label>
            </div>
            <div class="style-checkbox">
              <input id="nt-verif-hipog" type="checkbox" name="Verificar a dosagem dos hipoglicemiantes, se possui diagnóstico de diabetes mellitus">
              <label for="nt-verif-hipog">Verificar a dosagem dos hipoglicemiantes, se possui diagnóstico de diabetes
                mellitus</label>
            </div>
            <div>
              <p id="retorno-nutricao"></p>
            </div>
            <div>
              <button type="submit" id="btn-nutricao-salvar">Salvar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="../../../js/saveStorageNhb/nutricao.js"></script>
    <script src="../../../js/logoutSistema.js"></script>
    <script src="../../../js/bootstrap-js/bootstrap.js"></script>
</body>

</html>