<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/bootstrap-css/bootstrap.css">
    <link rel="stylesheet" href="../../../css/global.css">
    <link rel="stylesheet" href="../../../css/necessidades.css">
    <title>HAsupport</title>
</head>

<body>
    <div class="fundo1">
        <div class="menu">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="../../adm_area.html">
                                        <img class="icons-menu" src="../../../assets/icons/home_icon.svg">
                                        <p class="text-menu">MENU INICIAL</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="../../menu1.html">
                                        <img class="icons-menu" src="../../../assets/icons/book_icon.svg">
                                        <p class="text-menu">GUIA PE</p>
                                    </a>
                                </li>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="../../menu2.html">
                                        <img class="icons-menu" src="../../../assets/icons/stethoscope_icon.svg">
                                        <p class="text-menu">REALIZAÇÃO PE</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link btn-logout" href="../../cadastro.html">
                                        <img class="icons-menu" src="../../../assets/icons/logout_icon.svg">
                                        <p class="text-menu">SAIR</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="sub-menu-necess">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="../pageNecessBiolog.html">
                                        <img class="icons-menu" src="../../../assets/icons/monitor_icon.svg">
                                        <p class="text-menu">NECESSIDADES PSICOBIOLOGICAS</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="../pageNecessSocia.html">
                                        <img class="icons-menu" src="../../../assets/icons/group_icon.svg">
                                        <p class="text-menu">NECESSIDADES PSICOSOCIAIS</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../pag eNecessEspir.html">
                                        <img class="icons-menu" src="../../../assets/icons/psychology_icon.svg">
                                        <p class="text-menu">NECESSIDADES PSICOESPIRITUAIS</p>
                                    </a>
                                </li>
                        </div>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div>
            <div class="fundo-botao">
                <h3>REGULAÇÃO VASCULAR</h3>
                <div class="form-necessidades">
                    <form class="form-style" onsubmit="return false">
                        <div>
                            <p>Diagnósticos/Resultados de enfermagem</p>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Controle de sintomas da hipertensão arterial efetivo">
                            <label for="rv-risc-contracep">Controle de sintomas da hipertensão arterial efetivo</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Controle de sintomas da hipertensão arterial ineficaz">
                            <label for="rv-risc-contracep">Controle de sintomas da hipertensão arterial ineficaz</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Diabetes">
                            <label for="rv-risc-contracep">Diabetes</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Edema Periférico">
                            <label for="rv-risc-contracep">Edema Periférico</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Edema Periférico melhorado">
                            <label for="rv-risc-contracep">Edema Periférico melhorado</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Epistaxe">
                            <label for="rv-risc-contracep">Epistaxe</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Frequência cardíaca alterada">
                            <label for="rv-risc-contracep">Frequência cardíaca alterada</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Frequência cardíaca diminuída">
                            <label for="rv-risc-contracep">Frequência cardíaca diminuída</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Hipertensão Arterial">
                            <label for="rv-risc-contracep">Hipertensão Arterial</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Hipotensão">
                            <label for="rv-risc-contracep">Hipotensão</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Pressão Arterial baixa">
                            <label for="rv-risc-contracep">Pressão Arterial baixa</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Pressão Arterial elevada">
                            <label for="rv-risc-contracep">Pressão Arterial elevada</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Pressão Arterial normal">
                            <label for="rv-risc-contracep">Pressão Arterial normal</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Pulso radial palpável">
                            <label for="rv-risc-contracep">Pulso radial palpável</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Risco de Edema Periférico">
                            <label for="rv-risc-contracep">Risco de Edema Periférico</label>
                        </div>

                        <p>Intervenções de Enfermagem</p>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Agendar retorno à Unidade de Saúde para controle do estado de saúde, conforme
                avaliação e necessidade">
                            <label for="rv-risc-contracep">Agendar retorno à Unidade de Saúde para controle do estado de
                                saúde, conforme
                                avaliação e necessidade</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Anotar sinais vitais em caderneta, cartão individual e prontuário do(a) usuário(a) com
                hipertensão arterial">
                            <label for="rv-risc-contracep">Anotar sinais vitais em caderneta, cartão individual e
                                prontuário do(a) usuário(a) com
                                hipertensão arterial</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Avaliar a necessidade de uso de medicação de urgência">
                            <label for="rv-risc-contracep">Avaliar a necessidade de uso de medicação de urgência</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Avaliar e registrar histórico da frequência cardíaca no prontuário">
                            <label for="rv-risc-contracep">Avaliar e registrar histórico da frequência cardíaca no
                                prontuário</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Avaliar e registrar na consulta de enfermagem a presença de edema periférico">
                            <label for="rv-risc-contracep">Avaliar e registrar na consulta de enfermagem a presença de
                                edema periférico</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Avaliar o tratamento utilizado no controle dos sintomas">
                            <label for="rv-risc-contracep">Avaliar o tratamento utilizado no controle dos
                                sintomas</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Avaliar se o(a) usuário(a) possui diagnóstico de hipertensão arterial">
                            <label for="rv-risc-contracep">Avaliar se o(a) usuário(a) possui diagnóstico de hipertensão
                                arterial</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Elogiar sobre os valores normais da pressão arterial (menor ou igual a 120/80mmHg)">
                            <label for="rv-risc-contracep">Elogiar sobre os valores normais da pressão arterial (menor
                                ou igual a 120/80mmHg)</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Encaminhar ao médico para avaliação da medicação, se necessário">
                            <label for="rv-risc-contracep">Encaminhar ao médico para avaliação da medicação, se
                                necessário</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Encaminhar para serviço de referência o(a) usuário(a) com hipertensão arterial
                apresentando urgência cardiológica">
                            <label for="rv-risc-contracep">Encaminhar para serviço de referência o(a) usuário(a) com
                                hipertensão arterial
                                apresentando urgência cardiológica</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Encorajar a manutenção de uma alimentação saudável">
                            <label for="rv-risc-contracep">Encorajar a manutenção de uma alimentação saudável</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Explicar a ação do Ácido Acetilsalicílico">
                            <label for="rv-risc-contracep">Explicar a ação do Ácido Acetilsalicílico</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Incentivar a continuidade dos hábitos de vida">
                            <label for="rv-risc-contracep">Incentivar a continuidade dos hábitos de vida</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Incentivar o(a) usuário(a) com hipertensão arterial e doenças associadas a participar de
                atividades de grupo na Unidade de Saúde">
                            <label for="rv-risc-contracep">Incentivar o(a) usuário(a) com hipertensão arterial e doenças
                                associadas a participar de
                                atividades de grupo na Unidade de Saúde</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Informar sobre os riscos do edema para a hipertensão arterial">
                            <label for="rv-risc-contracep">Informar sobre os riscos do edema para a hipertensão
                                arterial</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Medir a frequência cardíaca">
                            <label for="rv-risc-contracep">Medir a frequência cardíaca</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Monitorar a glicemia, se necessário">
                            <label for="rv-risc-contracep">Monitorar a glicemia, se necessário</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Monitorar e registrar a pressão arterial no mínimo três vezes na semana em dias
                alternados, se necessário">
                            <label for="rv-risc-contracep">Monitorar e registrar a pressão arterial no mínimo três vezes
                                na semana em dias
                                alternados, se necessário</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Orientar para hábitos de alimentação saudável">
                            <label for="rv-risc-contracep">Orientar para hábitos de alimentação saudável</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Orientar o(a) usuário(a) com hipertensão arterial a buscar a Unidade de Saúde na
                presença de sinais e sintomas de elevação da pressão arterial">
                            <label for="rv-risc-contracep">Orientar o(a) usuário(a) com hipertensão arterial a buscar a
                                Unidade de Saúde na
                                presença de sinais e sintomas de elevação da pressão arterial</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Orientar o(a) usuário(a) com hipertensão arterial a buscar a Unidade de Saúde na
                presença de sinais e sintomas de elevação da pressão arterial e alteração do nível
                glicêmico">
                            <label for="rv-risc-contracep">Orientar o(a) usuário(a) com hipertensão arterial a buscar a
                                Unidade de Saúde na
                                presença de sinais e sintomas de elevação da pressão arterial e alteração do nível
                                glicêmico</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Orientar a posologia da medicação">
                            <label for="rv-risc-contracep">Orientar a posologia da medicação</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Orientar para não tomar medicação sem prescrição, quando surgir outras doenças">
                            <label for="rv-risc-contracep">Orientar para não tomar medicação sem prescrição, quando
                                surgir outras doenças</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Orientar quanto ao controle da pressão arterial">
                            <label for="rv-risc-contracep">Orientar quanto ao controle da pressão arterial</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Orientar sobre a importância e necessidade de uma alimentação hipossódica adequada">
                            <label for="rv-risc-contracep">Orientar sobre a importância e necessidade de uma alimentação
                                hipossódica adequada</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Orientar sobre a posologia da medicação">
                            <label for="rv-risc-contracep">Orientar sobre a posologia da medicação</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Orientar sobre a prevenção do pé diabético, se diagnóstico de diabetes mellitus">
                            <label for="rv-risc-contracep">Orientar sobre a prevenção do pé diabético, se diagnóstico de
                                diabetes mellitus</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Orientar sobre as complicações da diabetes para hipertensão arterial">
                            <label for="rv-risc-contracep">Orientar sobre as complicações da diabetes para hipertensão
                                arterial</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Orientar sobre o tratamento da hipertensão e da diabetes">
                            <label for="rv-risc-contracep">Orientar sobre o tratamento da hipertensão e da
                                diabetes</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Orientar sobre o tratamento medicamento e não medicamentoso">
                            <label for="rv-risc-contracep">Orientar sobre o tratamento medicamento e não
                                medicamentoso</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Orientar sobre os benefícios da atividade física">
                            <label for="rv-risc-contracep">Orientar sobre os benefícios da atividade física</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Orientar sobre os benefícios da pressão arterial controlada">
                            <label for="rv-risc-contracep">Orientar sobre os benefícios da pressão arterial
                                controlada</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Orientar sobre os sinais e sintomas da frequência cardíaca alterada">
                            <label for="rv-risc-contracep">Orientar sobre os sinais e sintomas da frequência cardíaca
                                alterada</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Orientar sobre os sinais e sintomas da frequência cardíaca diminuída">
                            <label for="rv-risc-contracep">Orientar sobre os sinais e sintomas da frequência cardíaca
                                diminuída</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Orientar sobre os valores normais da pressão arterial">
                            <label for="rv-risc-contracep">Orientar sobre os valores normais da pressão arterial</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Orientar sobre prevenção de edema periférico">
                            <label for="rv-risc-contracep">Orientar sobre prevenção de edema periférico</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Orientar sobre repouso">
                            <label for="rv-risc-contracep">Orientar sobre repouso</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Orientar sobre complicações da hipertensão arterial">
                            <label for="rv-risc-contracep">Orientar sobre complicações da hipertensão arterial</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Pedir que descreva os sintomas pregressos e atuais">
                            <label for="rv-risc-contracep">Pedir que descreva os sintomas pregressos e atuais</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Perguntar ao(a) usuário(a) qual a sua pressão arterial usual">
                            <label for="rv-risc-contracep">Perguntar ao(a) usuário(a) qual a sua pressão arterial
                                usual</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Pesquisar a alimentação pregressa
                Pesquisar e orientar sobre o uso de medicamento para controle dos sintomas">
                            <label for="rv-risc-contracep">Pesquisar a alimentação pregressa
                                Pesquisar e orientar sobre o uso de medicamento para controle dos sintomas</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Pesquisar e registrar no prontuário os relatos da melhora do edema periférico">
                            <label for="rv-risc-contracep">Pesquisar e registrar no prontuário os relatos da melhora do
                                edema periférico</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Pesquisar se o(a) usuário(a) faz uso de medicação que contem Ácido Acetilsalicílico">
                            <label for="rv-risc-contracep">Pesquisar se o(a) usuário(a) faz uso de medicação que contem
                                Ácido Acetilsalicílico</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Pesquisar sintomatologia pregressa">
                            <label for="rv-risc-contracep">Pesquisar sintomatologia pregressa</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Pesquisar sobre a prática de atividade física excessiva">
                            <label for="rv-risc-contracep">Pesquisar sobre a prática de atividade física
                                excessiva</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Pesquisar sobre alimentação">
                            <label for="rv-risc-contracep">Pesquisar sobre alimentação</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Pesquisar sobre o uso de medicação">
                            <label for="rv-risc-contracep">Pesquisar sobre o uso de medicação</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Pesquisar sobre o uso de medicamentos para hipertensão">
                            <label for="rv-risc-contracep">Pesquisar sobre o uso de medicamentos para
                                hipertensão</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Pesquisar uso de superdosagem da medicaçãol">
                            <label for="rv-risc-contracep">Pesquisar uso de superdosagem da medicação</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Reavaliar e esclarecer a conduta de enfermagem utilizada">
                            <label for="rv-risc-contracep">Reavaliar e esclarecer a conduta de enfermagem
                                utilizada</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Recomendar que em casos de sintomas moderados e intensos procurar um serviço de
                saúde">
                            <label for="rv-risc-contracep">Recomendar que em casos de sintomas moderados e intensos
                                procurar um serviço de
                                saúde</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Registrar no prontuário as informações completas da consulta">
                            <label for="rv-risc-contracep">Registrar no prontuário as informações completas da
                                consulta</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Solicitar exames laboratoriais para avaliação (hemograma, glicemia de jejum,
                colesterol total, colesterol HDL, triglicerídeos, hemoglobina glicada, creatinina sérica,
                potássio, EQU, microalbumina na urina, albumina, ácido úrico, uréia, TGO e TGP),
                conforme protocolo">
                            <label for="rv-risc-contracep">Solicitar exames laboratoriais para avaliação (hemograma,
                                glicemia de jejum,
                                colesterol total, colesterol HDL, triglicerídeos, hemoglobina glicada, creatinina
                                sérica,
                                potássio, EQU, microalbumina na urina, albumina, ácido úrico, uréia, TGO e TGP),
                                conforme protocolo</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Verificar e registrar a pressão arterial por três vezes na semana, se necessário">
                            <label for="rv-risc-contracep">Verificar e registrar a pressão arterial por três vezes na
                                semana, se necessário</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Verificar e registrar a pressão arterial conforme o procedimento já descrito">
                            <label for="rv-risc-contracep">Verificar e registrar a pressão arterial conforme o
                                procedimento já descrito</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Verificar pressão arterial de paciente com AVC no domicílio">
                            <label for="rv-risc-contracep">Verificar pressão arterial de paciente com AVC no
                                domicílio</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Verificar pressão arterial de pacientes em crise hipertensiva">
                            <label for="rv-risc-contracep">Verificar pressão arterial de pacientes em crise
                                hipertensiva</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Verificar pressão arterial em todas as consultas do(a) usuário(a) com hipertensão
                arterial">
                            <label for="rv-risc-contracep">Verificar pressão arterial em todas as consultas do(a)
                                usuário(a) com hipertensão
                                arterial</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Verificar se o(a) usuário(a) possui diagnóstico de hipertensão arterial ">
                            <label for="rv-risc-contracep">Verificar se o(a) usuário(a) possui diagnóstico de
                                hipertensão arterial</label>
                        </div>
                        <div class="style-checkbox">
                            <input id="rv-risc-contracep" type="checkbox" name="Verificar se houve algum agente externo que interferiu nos valores da pressão arterial">
                            <label for="rv-risc-contracep">Verificar se houve algum agente externo que interferiu nos
                                valores da pressão arterial</label>
                        </div>
                        <div>
                            <p id="retorno-regulacaovascular"></p>
                        </div>
                        <div>
                            <button type="submit" id="btn-regulacaovascular-salvar">Salvar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script src="../../../js/saveStorageNhb/regulacaovascular.js"></script>
        <script src="../../../js/logoutSistema.js"></script>
        <script src="../../../js/bootstrap-js/bootstrap.js"></script>
</body>

</html>