<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../css/bootstrap-css/bootstrap.css">
  <link rel="stylesheet" href="../../../css/global.css">
  <link rel="stylesheet" href="../../../css/necessidades.css">
  <title>HAsupport</title>
</head>

<body>
  <div class="fundo1">
    <div class="menu">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../../adm_area.html">
                    <img class="icons-menu" src="../../../assets/icons/home_icon.svg">
                    <p class="text-menu">MENU INICIAL</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../../menu1.html">
                    <img class="icons-menu" src="../../../assets/icons/book_icon.svg">
                    <p class="text-menu">GUIA PE</p>
                  </a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../../menu2.html">
                    <img class="icons-menu" src="../../../assets/icons/stethoscope_icon.svg">
                    <p class="text-menu">REALIZAÇÃO PE</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn-logout" href="../../cadastro.html">
                    <img class="icons-menu" src="../../../assets/icons/logout_icon.svg">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="sub-menu-necess">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../pageNecessBiolog.html">
                    <img class="icons-menu" src="../../../assets/icons/monitor_icon.svg">
                    <p class="text-menu">NECESSIDADES PSICOBIOLOGICAS</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../pageNecessSocia.html">
                    <img class="icons-menu" src="../../../assets/icons/group_icon.svg">
                    <p class="text-menu">NECESSIDADES PSICOSOCIAIS</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="../pageNecessEspir.html">
                    <img class="icons-menu" src="../../../assets/icons/psychology_icon.svg">
                    <p class="text-menu">NECESSIDADES PSICOESPIRITUAIS</p>
                  </a>
                </li>
            </div>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div>
      <div class="fundo-botao">
        <h3>RELIGIOSIDADE/ESPIRITUALIDADE</h3>
        <div class="form-necessidades">
          <form class="form-style" onsubmit="return false">
            <div>
              <p>Diagnósticos/Resultados de enfermagem</p>
            </div>
            <div class="style-checkbox">
              <input id="rh-risc-contracep" type="checkbox" name="Crença de saúde prejudicada">
              <label for="rv-risc-contracep">Crença de saúde prejudicada</label>
            </div>
            <div>
              <p>Intervenções de Enfermagem</p>
            </div>
            <div class="style-checkbox">
              <input id="rh-ori-out-cont" type="checkbox" name="Compartilhar experiências exitosas de enfrentamento do estado de saúde">
              <label for="rh-ori-out-cont">Compartilhar experiências exitosas de enfrentamento do estado de saúde</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-ori-sob-hor" type="checkbox" name="Escutar e registrar as dificuldades relatadas">
              <label for="rh-ori-sob-hor">Escutar e registrar as dificuldades relatadas</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-reg-inf" type="checkbox" name="Fortalecer vínculo de confiança">
              <label for="rh-reg-inf">Fortalecer vínculo de confiança</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-susp-uso-cont" type="checkbox" name="Informar sobre as atividades de promoção da saúde e prevenção de doenças promovidas
                pela Unidade de Saúde">
              <label for="rh-susp-uso-cont">Informar sobre as atividades de promoção da saúde e prevenção de doenças promovidas
                pela Unidade de Saúde</label>
            </div>
            <div class="style-checkbox">
              <input id="rh-reg-inf" type="checkbox" name="Promover medidas de melhorias da saúde">
              <label for="rh-reg-inf">Promover medidas de melhorias da saúde</label>
            </div>
            <div>
              <p id="retorno-religiosidade"></p>
            </div>
            <div>
              <button type="submit" id="btn-religiosidade-salvar">Salvar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="../../../js/saveStorageNhb/religiosidade.js"></script>
    <script src="../../../js/logoutSistema.js"></script>
    <script src="../../../js/bootstrap-js/bootstrap.js"></script>
</body>

</html>