<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../css/bootstrap-css/bootstrap.css">
  <link rel="stylesheet" href="../../../css/global.css">
  <link rel="stylesheet" href="../../../css/necessidades.css">
  <title>HAsupport</title>
</head>

<body>
  <div class="fundo1">
    <div class="menu">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../../adm_area.html">
                    <img class="icons-menu" src="../../../assets/icons/home_icon.svg">
                    <p class="text-menu">MENU INICIAL</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../../menu1.html">
                    <img class="icons-menu" src="../../../assets/icons/book_icon.svg">
                    <p class="text-menu">GUIA PE</p>
                  </a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../../menu2.html">
                    <img class="icons-menu" src="../../../assets/icons/stethoscope_icon.svg">
                    <p class="text-menu">REALIZACAO PE</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn-logout" href="../../cadastro.html">
                    <img class="icons-menu" src="../../../assets/icons/logout_icon.svg">
                    <p class="text-menu">SAIR</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="sub-menu-necess">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="../pageNecessBiolog.html">
                    <img class="icons-menu" src="../../../assets/icons/monitor_icon.svg">
                    <p class="text-menu">NECESSIDADES PSICOBIOLOGICAS</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../pageNecessSocia.html">
                    <img class="icons-menu" src="../../../assets/icons/group_icon.svg">
                    <p class="text-menu">NECESSIDADES PSICOSOCIAIS</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pageNecessEspir.html">
                    <img class="icons-menu" src="../../../assets/icons/psychology_icon.svg">
                    <p class="text-menu">NECESSIDADES PSICOESPIRITUAIS</p>
                  </a>
                </li>
            </div>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div>
      <div class="fundo-botao">
        <h3>PERCEPÇÃO DOS ÓRGÃOS DOS
          SENTIDOS</h3>
        <div class="form-necessidades">
          <form class="form-style" onsubmit="return false">
            <div>
              <p>Diagnósticos/Resultados de enfermagem</p>
            </div>
            <div class="style-checkbox">
              <input id="rn-ans-grau" type="checkbox" name="Controle da dor efetivo">
              <label for="rn-ans-grau">Controle da dor efetivo</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-dep-grau" type="checkbox" name="Controle da dor ineficaz">
              <label for="rn-dep-grau">Controle da dor ineficaz</label>
            </div>
            <div>
              <p>Intervenções de Enfermagem</p>
            </div>
            <div class="style-checkbox">
              <input id="rn-av-alt-estvida" type="checkbox" name="Agendar retorno à Unidade de Saúde">
              <label for="rn-av-alt-estvida">Agendar retorno à Unidade de Saúde</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-enc-serv-ref" type="checkbox" name="Ensinar técnicas de relaxamento">
              <label for="rn-enc-serv-ref">Encaminhar para serviço de referência, se necessário</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-enc-autcui" type="checkbox" name="Identificar as características da dor pregressa e atual, se existir">
              <label for="rn-enc-autcui">Identificar as características da dor pregressa e atual, se existir</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-enc-com" type="checkbox" name="Identificar local da dor">
              <label for="rn-enc-com">Identificar local da dor</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-esc-usu" type="checkbox" name="Orientar quanto às complicações das dores na hipertensão arterial">
              <label for="rn-esc-usu">Orientar quanto às complicações das dores na hipertensão arterial</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-esc-usu-ang" type="checkbox" name="Pesquisar e orientar sobre o uso de medicamento">
              <label for="rn-esc-usu-ang">Pesquisar e orientar sobre o uso de medicamento</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-est-com" type="checkbox" name="Pesquisar sobre a localização pregressa da dor">
              <label for="rn-ent-com">Pesquisar sobre a localização pregressa da dor</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-inc-part-ativ" type="checkbox" name="Recomendar a procurar um hospital em casos de dor moderada e intensa">
              <label for="rn-inc-part-ativ">Recomendar a procurar um hospital em casos de dor moderada e intensa</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-of-esc-qual" type="checkbox" name="Registrar as informações da consulta no prontuário">
              <label for="rn-of-esc-qual">Registrar as informações da consulta no prontuário</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-or-cuid" type="checkbox" name="Verificar e registrar sinais vitais no prontuário">
              <label for="rn-or-cuid">Verificar e registrar sinais vitais no prontuário</label>
            </div>
            <div>
              <p id="retorno-sentidos"></p>
            </div>
            <div>
              <button type="submit" id="btn-sentidos-salvar">Salvar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="../../../js/saveStorageNhb/sentidos.js"></script>
    <script src="../../../js/logoutSistema.js"></script>
    <script src="../../../js/bootstrap-js/bootstrap.js"></script>
</body>

</html>