<!DOCTYPE html>
<html lang="pt-br"> *fazer*

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../css/bootstrap-css/bootstrap.css">
  <link rel="stylesheet" href="../../../css/global.css">
  <link rel="stylesheet" href="../../../css/necessidades.css">
  <title>HAsupport</title>
</head>

<body>
  <div class="fundo1">
    <div class="menu">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../../adm_area.html">
                    <img class="icons-menu" src="../../../assets/icons/home_icon.svg">
                    <p class="text-menu">MENU INICIAL</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../../menu1.html">
                    <img class="icons-menu" src="../../../assets/icons/book_icon.svg">
                    <p class="text-menu">GUIA PE</p>
                  </a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../../menu2.html">
                    <img class="icons-menu" src="../../../assets/icons/stethoscope_icon.svg">
                    <p class="text-menu">REALIZAÇÃO PE</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn-logout" href="../../cadastro.html">
                    <img class="icons-menu" src="../../../assets/icons/logout_icon.svg">
                    <p class="text-menu">SAIR</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="sub-menu-necess">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="../pageNecessBiolog.html">
                    <img class="icons-menu" src="../../../assets/icons/monitor_icon.svg">
                    <p class="text-menu">NECESSIDADES PSICOBIOLOGICAS</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../pageNecessSocia.html">
                    <img class="icons-menu" src="../../../assets/icons/group_icon.svg">
                    <p class="text-menu">NECESSIDADES PSICOSOCIAIS</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pageNecessEspir.html">
                    <img class="icons-menu" src="../../../assets/icons/psychology_icon.svg">
                    <p class="text-menu">NECESSIDADES PSICOESPIRITUAIS</p>
                  </a>
                </li>
            </div>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div>
      <div class="fundo-botao">
        <h3>TERAPÊUTICA</h3>
        <div class="form-necessidades">
          <form class="form-style" onsubmit="return false">
            <div>
              <p>Diagnósticos/Resultados de enfermagem</p>
            </div>
            <div class="style-checkbox">
              <input id="rn-ans-grau" type="checkbox" name="Adesão ao regime terapêutico">
              <label for="rn-ans-grau">Adesão ao regime terapêutico</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-dep-grau" type="checkbox" name="Adesão ao regime medicamentoso">
              <label for="rn-dep-grau">Adesão ao regime medicamentoso</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-dep-grau" type="checkbox" name="Falta de adesão ao regime terapêutico">
              <label for="rn-dep-grau">Falta de adesão ao regime terapêutico</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-dep-grau" type="checkbox" name="Falta de adesão ao tratamento medicamentoso">
              <label for="rn-dep-grau">Falta de adesão ao tratamento medicamentoso</label>
            </div>
            <div>
              <p>Intervenções de Enfermagem</p>
            </div>
            <div class="style-checkbox">
              <input id="rn-av-alt-estvida" type="checkbox" name="Avaliar e registrar os resultados de exames no prontuário">
              <label for="rn-av-alt-estvida">Avaliar e registrar os resultados de exames no prontuário</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-enc-serv-ref" type="checkbox" name="Elogiar a adesão ao regime medicamentoso">
              <label for="rn-enc-serv-ref">Elogiar a adesão ao regime medicamentoso</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-enc-autcui" type="checkbox" name="Encorajar a adesão ao regime terapêutico">
              <label for="rn-enc-autcui">Encorajar a adesão ao regime terapêutico</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-enc-com" type="checkbox" name="Encorajar a adesão do tratamento medicamentoso de forma contínua">
              <label for="rn-enc-com">Encorajar a adesão do tratamento medicamentoso de forma contínua</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-esc-usu" type="checkbox" name="Estimar a adesão ao tratamento">
              <label for="rn-esc-usu">Estimar a adesão ao tratamento</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-esc-usu-ang" type="checkbox" name="Estimar nas consultas subsequentes a adesão ao regime terapêutico">
              <label for="rn-esc-usu-ang">Estimar nas consultas subsequentes a adesão ao regime terapêutico</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-est-com" type="checkbox" name="Explicar a ação do medicamento">
              <label for="rn-ent-com">Explicar a ação do medicamento</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-inc-part-ativ" type="checkbox" name="Facilitar acesso ao tratamento">
              <label for="rn-inc-part-ativ">Facilitar acesso ao tratamento</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-of-esc-qual" type="checkbox" name="Informar sobre os serviços oferecidos na Unidade de Saúde">
              <label for="rn-of-esc-qual">Informar sobre os serviços oferecidos na Unidade de Saúde</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-or-cuid" type="checkbox" name="Informar quais medicamentos anti-hipertensivos são disponíveis nos serviços">
              <label for="rn-or-cuid">Informar quais medicamentos anti-hipertensivos são disponíveis nos serviços</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-or-cuid" type="checkbox" name="Orientar o retorno a Unidade de Saúde em caso de efeito adverso">
              <label for="rn-or-cuid">Orientar o retorno a Unidade de Saúde em caso de efeito adverso</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-or-cuid" type="checkbox" name="Orientar sobre a periodicidade do acompanhamento">
              <label for="rn-or-cuid">Orientar sobre a periodicidade do acompanhamento</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-or-cuid" type="checkbox" name="Orientar sobre acondicionamento dos medicamentos">
              <label for="rn-or-cuid">Orientar sobre acondicionamento dos medicamentos</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-or-cuid" type="checkbox" name="Orientar sobre as complicações da hipertensão arterial quando não segue o regime
                terapêutico">
              <label for="rn-or-cuid">Orientar sobre as complicações da hipertensão arterial quando não segue o regime
                terapêutico</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-or-cuid" type="checkbox" name="Orientar sobre efeitos adversos">
              <label for="rn-or-cuid">Orientar sobre efeitos adversos</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-or-cuid" type="checkbox" name="Orientar sobre o regime terapêutico">
              <label for="rn-or-cuid">Orientar sobre o regime terapêutico</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-or-cuid" type="checkbox" name="Orientar sobre o uso e os horários dos medicamentos">
              <label for="rn-or-cuid">Orientar sobre o uso e os horários dos medicamentos</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-or-cuid" type="checkbox" name="Orientar como é realizado o diagnóstico da hipertensão arterial">
              <label for="rn-or-cuid">Orientar como é realizado o diagnóstico da hipertensão arterial</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-or-cuid" type="checkbox" name="Orientar sobre os benefícios do regime terapêutico para a qualidade de vida">
              <label for="rn-or-cuid">Orientar sobre os benefícios do regime terapêutico para a qualidade de vida</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-or-cuid" type="checkbox" name="Orientar sobre os benefícios do tratamento">
              <label for="rn-or-cuid">Orientar sobre os benefícios do tratamento</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-or-cuid" type="checkbox" name="Orientar sobre os direitos do(a) usuário(a) com hipertensão arterial no acesso a
                medicação">
              <label for="rn-or-cuid">Orientar sobre os direitos do(a) usuário(a) com hipertensão arterial no acesso a
                medicação</label>
            </div>

            <div class="style-checkbox">
              <input id="rn-or-cuid" type="checkbox" name="Solicitar exames laboratoriais para avaliação (hemograma, glicemia de jejum,
                colesterol total, colesterol HDL, triglicerídeos, hemoglobina glicada, creatinina sérica,
                potássio, EQU, microalbumina na urina, albumina, ácido úrico, uréia, TGO e TGP),conforme protocolo">
              <label for="rn-or-cuid">Solicitar exames laboratoriais para avaliação (hemograma, glicemia de jejum,
                colesterol total, colesterol HDL, triglicerídeos, hemoglobina glicada, creatinina sérica,
                potássio, EQU, microalbumina na urina, albumina, ácido úrico, uréia, TGO e TGP),conforme protocolo"</label>
            </div>
            <div class="style-checkbox">
              <input id="rn-or-cuid" type="checkbox" name="Verificar e registrar a pressão arterial durante a consulta de enfermagem">
              <label for="rn-or-cuid">Verificar e registrar a pressão arterial durante a consulta de enfermagem</label>
            </div>
            <div>
              <p id="retorno-terapeutica"></p>
            </div>
            <div>
              <button type="submit" id="btn-terapeutica-salvar">Salvar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="../../../js/saveStorageNhb/terapeutica.js"></script>
    <script src="../../../js/logoutSistema.js"></script>
    <script src="../../../js/bootstrap-js/bootstrap.js"></script>
</body>

</html>