*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
.fundo-cadastro-global{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.fundo-cadastro{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.fundo-cadastro .img img{
    padding: 5px;
    height: 150px;
    margin: 20px;

}
.fundo-cadastro form{
    width: 100%;
    padding: 5px;
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.fundo-cadastro form div{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.fundo-cadastro .form{
    width: 100%;
    text-align: center;

}
.fundo-cadastro .btn-cad-novo-user{
    text-align: center;
    width: 50%;

}
.fundo-cadastro input{
    border: none;
    border-bottom: 2px solid rgb(177, 177, 177);
    padding: 10px 5px;
    margin: 10px 0px;
    width: 90%;

}
.fundo-cadastro input:focus{   
    border-bottom: 2px solid rgb(98, 98, 98);
    outline: none;

}
.fundo-cadastro .input-radio{
    display: flex;
    flex-direction: row;
    align-items: flex-start;

}
.fundo-cadastro .input-radio div{
    display: flex;
    flex-direction: row;
    padding: 20px 0px;

}
.fundo-cadastro .input-radio input{
    width: 20px;

}
.fundo-cadastro .input-radio label{
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.fundo-cadastro button{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 5px 0px;
    width: 90%;
    border: none;
    background-color: #80cc80;
    box-shadow: 1px 1px 2px rgb(83, 83, 83);
    padding: 1.1rem 0px;
    font-size: 1rem;
    font-weight: 700;

}
.fundo-cadastro button:hover{
    background-color: #80cc80d4;
    box-shadow: 1px 2px 3px rgb(48, 48, 48);

}
.fundo-cadastro .form #enabled-case-admin{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: transparent;
    
}
.fundo-cadastro .form #enabled-case-admin button{
    font-size: .9rem !important;
    width: 45% !important;
    
}
.btn-ajuda{
    width: 90%;
    display: flex;
    justify-content: flex-end;
    
}
.btn-ajuda #btn-ajuda{
    background-color: transparent;
    width: 35%;
    padding: .3rem;
    border-radius: 10px;
    border: 1px solid rgb(190, 190, 190);
    box-shadow: 2px 2px 2px rgb(160, 160, 160);
    font-size: .9rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.btn-ajuda #btn-ajuda:hover{
    background-color: #80cc80d4;
    box-shadow: 4px 4px 4px rgb(160, 160, 160);

}
#retorno-ajuda-user{
    padding: 1rem 0rem;
}

/*Formatação dos dados de retorno*/
.fundo-cadastro #result{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    
}
.fundo-cadastro #result .equipe{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: .9rem;
    color: black;
    margin: 1px 0 !important;
    background-color: rgb(201, 201, 201);
    
}
.fundo-cadastro #result .equipe:hover{
    background-color: rgb(168, 168, 168);
    
}

/*Formatação para o footer*/
.fundo-cadastro-global .footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

}
.fundo-cadastro-global .footer .footer-logos{
    display: flex;
    justify-content: flex-end;

}
.fundo-cadastro-global .footer .footer-logos :nth-child(1){
    width: 40%;
    
}
.fundo-cadastro-global .footer h4{
    color: rgb(70, 70, 70);
    font-size: 1rem;
    padding: 5px 10px; 
    
}
.fundo-cadastro-global .footer a{
    text-decoration: none;
    padding: 5px;
    color: rgb(0, 0, 0);

}
.fundo-cadastro-global .footer a:hover{
    color: #80cc80;

}
.fundo-cadastro-global .footer img{
    width: 70px;
    height: 70px;
    margin: 5px;

}
/*Formatação para o menu global*/
/*
.menu{
    width: 100%;
    background-color: #a5d6a7;
    box-shadow: 0px 5px 5px rgb(133, 133, 133);

}
.menu .navbar-collapse div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;

}
.menu .navbar-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;

}
.menu .nav-item{
    padding: 0px 5px;
    margin: 1px 5px;

}
.menu .navbar-nav a{
    color: black;
    font-weight: 500;

}
*/