/*Disable textos*/
.text-none-aspectos, 
.text-none-proped,
.text-none-sinais,
.text-none-rastreamento,
.text-none-antropom,
.text-none-estrat-risco{
    display: none;
    
}

/*Disable textos internos*/
.text-none-imc,
.text-none-circ-abdom,
.text-none-cint-quadr,
.text-none-torn-braq{
    display: none;

}
.text-none-obj-entrevista,
.text-none-quest-import{
    display: none;

}

/*Disable etapa 2 'estratificação de risco'*/
.disable-etapa-2,
.disable-etapa-3{
    display: none;

}

/*Disable caso login não 'admin'*/
.enabled-case-admin{
    display: none;
    
}

/*
.disable-btn-protocol,
.disable-btn-busca,
.disable-btn-consulta{
    display: none;
    
}
*/
/*
.disable-btn-aval{
    display: none !important;
    
}
*/