.body-relatorio{
    border: solid;
    padding: 20px;
    width: 80%;
    margin: 20px auto 0px auto;
}

.conteudo_relatorio {
    margin-top: 20px;
    margin-bottom: 20px;
}

.titulo-pdf{
    margin-bottom: 10px;
    text-align: center;
    font-style: bold;
}

.retorno-select-2 {
    display: flex;
    justify-content: center;
}

.retorno-select-2 table{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
    border-radius: 10px;
    box-shadow: 3px 3px 4px rgb(113, 113, 113);
    width:80%;
}

.retorno-select-2 th,
.retorno-select-2 td{
    background-color: rgb(169, 169, 169);
    color: black;
    padding: 10px 10px;
    border: none;
    text-align: center;
}
.retorno-select-2 td{
    background-color: rgb(229, 229, 229);
}


/* Específico da página do relatório da última consulta */
.retorno-select-3 {
    text-align: left;
}
.retorno-select-3 h3{

    text-align: center;
}
.info {
    border-top: 2px solid black;
    margin: 20px 100px;
    padding: 12px 0;
    font-size: 1.2em;
}

.infos {
    display: flex;
    justify-content: space-evenly;
    text-align: justify;
    margin-top: 12px;
}

.exames{
    margin-right: 12px;
    text-align: left;
}