<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/bootstrap-css/bootstrap.css">
  <link rel="stylesheet" href="../../css/global.css">
  <title>HAsupport</title>
</head>

<body>
  <div class="fundo1">
    <div class="menu">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../adm_area.html">
                    <img class="icons-menu" src="../../assets/icons/home_icon.svg">
                    <p class="text-menu">MENU INICIAL</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../menu1.html">
                    <img class="icons-menu" src="../../assets/icons/book_icon.svg">
                    <p class="text-menu">GUIA PE</p>
                  </a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../menu2.html">
                    <img class="icons-menu" src="../../assets/icons/stethoscope_icon.svg">
                    <p class="text-menu">REALIZACAO PE</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn-logout" href="../cadastro.html">
                    <img class="icons-menu" src="../../assets/icons/logout_icon.svg">
                    <p class="text-menu">SAIR</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="sub-menu-necess">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="./pageNecessBiolog.html">
                    <img class="icons-menu" src="../../assets/icons/monitor_icon.svg">
                    <p class="text-menu">NECESSIDADES PSCICOBIOLOGICAS</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./pageNecessSocia.html">
                    <img class="icons-menu" src="../../assets/icons/group_icon.svg">
                    <p class="text-menu">NECESSIDADES PSCICOSOCIAIS</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./pageNecessEspir.html">
                    <img class="icons-menu" src="../../assets/icons/psychology_icon.svg">
                    <p class="text-menu">NECESSIDADES PSICOESPIRITUAIS</p>
                  </a>
                </li>
            </div>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div>
      <div class="fundo-botao">
        <a href="./necessidades/amoreaceitacao.html" class="botao-padrao">
          <button>NECESSIDADES DE AMOR E ACEITAÇÃO</button>
        </a>
        <a href="./necessidades/liberdadeeparticipacao.html" class="botao-padrao">
          <button>NECESSIDADES DE LIBERDADE E PARTICIPAÇÃO</button>
        </a>
        <a href="./necessidades/educacaosaude.html" class="botao-padrao">
          <button>NECESSIDADES DE EDUCAÇÃO PARA SAÚDE E APRENDIZAGEM</button>
        </a>
      </div>
    </div>
    <script src="../../js/logoutSistema.js"></script>
    <script src="../../js/bootstrap-js/bootstrap.js"></script>
</body>

</html>