{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "electron:serve": "electron:serve",
    "package-win32": "electron-packager . HAsupport --overwrite --asar --platform=win32 --arch=ia32 --icon=./assets/icons/iconEnf.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"HAsupport\""
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^20.2.0",
    "electron-packager": "^16.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "bootstrap-electron": "^1.4.0",
    "electron-is-dev": "^2.0.0",
    "html2pdf.js": "^0.10.1",
    "mysql2": "^2.3.3",
    "promise-mysql": "^5.2.0"
  }
}
