<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/cadastro.css">
  <link rel="stylesheet" href="../css/displayNone.css">
  <link rel="stylesheet" href="../css/bootstrap-css/bootstrap.css">

  <title>HAsupport</title>
</head>

<body>
  <div class="fundo-cadastro-global">
    <div class="menu">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="./adm_area.html">
                    <img class="icons-menu" src="../assets/icons/home_icon.svg">
                    <p class="text-menu">MENU INICIAL</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./menu1.html">
                    <img class="icons-menu" src="../assets/icons/book_icon.svg" title="Guia para o processo de enfermagem: visualização de todas as etapas.">
                    <p class="text-menu">GUIA PE</p>
                  </a>
                </li>
                </li>
                <li class="nav-item disable-btn-aval">
                  <a class="nav-link" aria-current="page" href="./menu2.html">
                    <img class="icons-menu" src="../assets/icons/stethoscope_icon.svg" class="tooltip" title="Realização do processo de enfermagem: campos preenchíveis a partir das etapas do processo de enfermagem.">
                    <p class="text-menu">REALIZACAO PE</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn-logout" href="./cadastro.html">
                    <img class="icons-menu" src="../assets/icons/logout_icon.svg">
                    <p class="text-menu">SAIR</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="fundo-cadastro">
      <div class="form">
        <div id="enabled-case-admin">
          <a href="./alt_equipe.html">
            <button id="alterar">ALTERAR CADASTRO</button>
          </a>
          <a href="./busca_equipe.html">
            <button id="alterar">BUSCAR EQUIPE</button>
          </a>
        </div>
        <a href="./busca_user.html" class="disable-btn-busca">
          <button id="alterar">Buscar usuário(a)/relatório individual</button>
        </a>
        <a href="./cad_usuario.html" class="disable-btn-consulta">
          <button id="alterar">Cadastrar novo(a) usuário(a)/iniciar Processo de Enfermagem (PE)</button>
        </a>
        <a href="./menu1.html" class="disable-btn-protocol">
          <button id="alterar">Guia para o Processo de Enfermagem (PE)</button>
        </a>
        <a href="./pagePrintRelatorio.html" class="disable-btn-relatorio">
          <button>Consolidados usuários(as)</button>
        </a>
      </div>
      <a class="btn-ajuda">
        <button id="btn-ajuda"><img src="../assets/icons/info.svg">
          <span>Ajuda</span>
        </button>
      </a>
      <p id="retorno-config-nivel-user"></p>
      <p id="retorno-ajuda-user"></p>
    </div>
  </div>
  <script src="../js/enableAdmin.js"></script>
  <script src="../js/logoutSistema.js"></script>
  <script src="../js/ajudaUser.js"></script>
  <script src="../js/bootstrap-js/bootstrap.js"></script>
</body>

</html>