<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/cadastro.css">
    <link rel="stylesheet" href="../css/bootstrap-css/bootstrap.css">
    <title>HAsupport</title>
</head>

<body>
    <div class="fundo-cadastro-global">
        <div class="menu">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="./adm_area.html">
                                        <img class="icons-menu" src="../assets/icons/home_icon.svg">
                                        <p class="text-menu">MENU INICIAL</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="./menu1.html">
                                        <img class="icons-menu" src="../assets/icons/book_icon.svg">
                                        <p class="text-menu">GUIA PE</p>
                                    </a>
                                </li>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="./menu2.html">
                                        <img class="icons-menu" src="../assets/icons/stethoscope_icon.svg">
                                        <p class="text-menu">REALIZACAO PE</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link btn-logout" href="./cadastro.html">
                                        <img class="icons-menu" src="../assets/icons/logout_icon.svg">
                                        <p class="text-menu">SAIR</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="fundo-cadastro">
            <div class="form" onsubmit="return false">
                <form>
                    <div>
                        <input id="login" class="login" name="login" required="required" type="text" placeholder="Nome de usuário" />
                    </div>
                    <div>
                        <button id="buscar">BUSCAR</button>
                    </div>
                </form>
            </div>
            <p id="retorno-busca-equipe">...</p>
            <div id="result" class="result">
                <!--Lista de Equipes-->
            </div>
        </div>
    </div>
    <script type="module" src="../backend/equipe_js/busca.js"></script>
    <script type="text/javascript" src="../backend/equipe_js/seleciona.js"></script>
    <script src="../js/logoutSistema.js"></script>
    <script src="../js/bootstrap-js/bootstrap.js"></script>
</body>

</html>