<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
  <div class="Content">
    <!-- EDITAR AQUI -->
    <h1>Título do texto</h1>

    <h2>Sub Título de exemplo para um vídeo no YouTube</h2>

    <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, 
      e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma 
      bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. 
      Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a 
      editoração eletrônica, permanecendo essencialmente inalterado. 
      Se popularizou na década de 60, quando a Letraset lançou decalques 
      contendo passagens de Lorem Ipsum, e mais recentemente quando passou 
      a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
    </p>
    <!-- ATÉ AQUI -->
  </div>
  
  <!-- BOTÃO DE DOWNLOAD -->
  <button onclick="downloadPDF()" >Download</button>

  <script src="script.js"></script>
</body>
</html>