<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/bootstrap-css/bootstrap.css">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/displayNone.css">
  <title>HAsupport</title>
</head>

<body>
  <div class="fundo1">
    <div class="menu">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="./adm_area.html">
                    <img class="icons-menu" src="../assets/icons/home_icon.svg">
                    <p class="text-menu">MENU INICIAL</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./pageHistoricoEnf.html">
                    <img class="icons-menu" src="../assets/icons/book_icon.svg">
                    <p class="text-menu">GUIA PE</p>
                  </a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./menu2.html">
                    <img class="icons-menu" src="../assets/icons/stethoscope_icon.svg">
                    <p class="text-menu">REALIZACAO PE</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn-logout" href="./cadastro.html">
                    <img class="icons-menu" src="../assets/icons/logout_icon.svg">
                    <p class="text-menu">SAIR</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="fundo-botao">
      <a class="botao-padrao">
        <button id="btn-obj-entrevista">OBJETIVOS PARA ENTREVISTA<span class="icon-expand"><img src="../assets/icons/expand_more.svg"></span></button>
      </a>
      <div class="text-none-obj-entrevista text-none-style">
        <div class="ajuste-text">
          <p>1) Saber como o(a) usuário(a) está – condições físicas e emocionais.</p>
          <p>2) Situar como o(a) usuário(a) é – características gerais e seus hábitos.</p>
          <p>3) Compreender como o(a) usuário(a) percebe o processo saúde-doença, bem como as crenças e valores.</p>
          <p>4) Identificar as demandas de cuidado percebidas pelo(a) usuário(a) e enfermeira(o).</p>
          <p>5) Identificar sinais e sintomas de alterações fisiológicas, emocionais, mentais, espirituais
            e sociais.</p>
        </div>
      </div>
      <a href="#" class="botao-padrao">
        <button id="btn-quest-import">QUESTIONAMENTOS IMPORTANTES<span class="icon-expand"><img src="../assets/icons/expand_more.svg"></span></button>
      </a>
      <div class="text-none-quest-import text-none-style">
        <div class="ajuste-text">
          <p>Motivo da procura do serviço e/ou queixa principal.</p>
          <p>Presença de doenças e tratamentos anteriores, bem como alergias.</p>
          <p>Antecedentes familiares (familiares em linhagem direta (pais, avós, tios e irmãos) óbito
            por motivos de doenças cardiovasculares ou possuem diagnóstico de alguma doença
            crônica).</p>
          <p>Uso de medicamentos (medicamentos utilizados em casa tanto os prescritos pelo(a)
            profissional médico(a) como os não prescritos, investigar as doses, horários, uso regular
            ou não).</p>
          <p>Existência de fatores de risco (diagnóstico de outra doença crônica, como diabetes
            mellitus, presença de outros fatores de risco para doenças cardiovasculares, por exemplo,
            tabagismo, sedentarismo, sobrepeso ou obesidade, dislipidemia. Para as mulheres
            considerar o uso de anticoncepcional ou reposição hormonal).</p>
          <p>Hábitos e costumes (dieta, exercício físico, sedentarismo, estressores diários, forma de
            relaxamento e lazer).</p>
          <p>Nesse momento, torna-se importante atentar e investigar as manifestações clínicas
            mais comuns das doenças cardiovasculares e fatores de risco como a hipertensão arterial,
            tais como:</p>
          <p class="ajuste-text-destaque">Falta de ar (dispneia); Fadiga; Dor no peito (precordialgia); Desconforto no peito;
            Palpitações; Desmaio; Edemas; Variações na pressão arterial e na frequência
            cardíaca; Alterações periféricas.</p>
          <p>Além disso, é necessário obter informações precisas sobre cada um dos sintomas
            referidos, como, por exemplo, verificar o início, o desencadeador da crise, o quanto as
            atividades foram alteradas em virtude do sintoma (consegue realizar as atividades
            domésticas? é possível realizar os cuidados de higiene?) e se foram realizadas atitudes
            para o alívio (deitar-se, sentar-se, interromper a atividade iniciada).</p>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="../backend/user_sus/loadDataUser.js"></script>
  <script src="../js/activeButton/activeButtonGuiaEntrevista.js"></script>
  <script src="../js/logoutSistema.js"></script>
  <script src="../js/bootstrap-js/bootstrap.js"></script>
</body>

</html>