<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/bootstrap-css/bootstrap.css">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/displayNone.css">
  <title>HAsupport</title>
</head>

<body>
  <div class="fundo1">
    <div class="menu">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="./adm_area.html">
                    <img class="icons-menu" src="../assets/icons/home_icon.svg">
                    <p class="text-menu">MENU INICIAL</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./menu1.html">
                    <img class="icons-menu" src="../assets/icons/book_icon.svg">
                    <p class="text-menu">GUIA PE</p>
                  </a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./menu2.html">
                    <img class="icons-menu" src="../assets/icons/stethoscope_icon.svg">
                    <p class="text-menu">REALIZACAO PE</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn-logout" href="./cadastro.html">
                    <img class="icons-menu" src="../assets/icons/logout_icon.svg">
                    <p class="text-menu">SAIR</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="fundo-botao fundo-botao-print">
      <!-- <div class="col-consultas">
        <div>
          <h2>Buscas</h2>
        </div>
        <form>
          <div>
            <input class="busca-usuarios" name="busca" required="required" type="text" placeholder="Nome do usuário" />
          </div>
          <div>
            <a class="botao-padrao">
              <button id="btn-print-ult-adic">BUSCAR</button>
            </a>
          </div>
        </form>
        <div class="retorno-select-1">
          < colocar aqui o retorno da escolha!! -->
      <!-- tabela temporaria!! -->
      <!-- <table>
            <tr>
              <th>Nome</th>
              <th>Idade</th>
              <th>Risco</th>
              <th>Data</th>
            </tr>
          </table>
        </div>  -->
      <!-- </div> -->
      <div class="col-relatorios">
        <div>
          <h2>Relatórios (PDF)</h2>
        </div>
        <div>
          <select class="form-select form-select-pdf" onsubmit="return false">
            <option selected>Selecione uma opção</option>
            <option value="1">Usuários(as) com maior risco</option>
            <option value="2">Últimos(as) usuários(as) cadastrados(as)</option>
          </select>
        </div>
        <div>
          <a class="botao-padrao">
            <button id="btn-print-maior-risco">BAIXAR</button>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="../backend/relatorio/relatorios.js"></script>
  <script src="../js/logoutSistema.js"></script>
  <script src="../js/bootstrap-js/bootstrap.js"></script>
</body>

</html>