<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/bootstrap-css/bootstrap.css">
  <link rel="stylesheet" href="../css/global.css">
  <title>HAsupport</title>
</head>

<body>
  <div class="fundo1">
    <div class="menu">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="./adm_area.html">
                    <img class="icons-menu" src="../assets/icons/home_icon.svg">
                    <p class="text-menu">MENU INICIAL</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./menu1.html">
                    <img class="icons-menu" src="../assets/icons/book_icon.svg">
                    <p class="text-menu">GUIA PE</p>
                  </a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./menu2.html">
                    <img class="icons-menu" src="../assets/icons/stethoscope_icon.svg">
                    <p class="text-menu">REALIZACAO PE</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn-logout" href="./cadastro.html">
                    <img class="icons-menu" src="../assets/icons/logout_icon.svg">
                    <p class="text-menu">SAIR</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="fundo-botao">
      <div class="text-style-pure2">
        <p>A segunda etapa do Processo de Enfermagem é o estabelecimento dos
          Diagnósticos de Enfermagem a partir das necessidades identificadas na primeira etapa.
          Para tanto, os possíveis Diagnósticos/Resultados de Enfermagem para o(a) usuário(a)
          com Hipertensão Arterial estão apresentados abaixo conforme a Classificação
          Internacional para a Prática de Enfermagem (CIPE®), mais especificamente segundo o
          Subconjunto Terminológico da CIPE® para pessoas com hipertensão na na Atenção
          Primária a Saúde. Destaca-se que os diagnósitocs estão organizados conforme a Teoria
          das Necessidades Humanas Básicas de Wanda de Aguiar Horta, teoria adotada para guiar
          o Processo de Enfermagem na presente Tecnologia e que foi realizada conferência e
          ajustes, se necessários, de acordo com a versão mais atualizada da CIPE®2019/2020.</p>
      </div>
      <a href="#" class="botao-padrao">
        <button>NECESSIDADES HUMANAS BÁSICAS (NHB) - NECESSIDADES PSICOBIOLÓLICAS</button>

      </a>
      <a href="#" class="botao-padrao">
        <button>NECESSIDADES HUMANAS BÁSICAS (NHB) - NECESSIDADES PSICOSOCIAIS</button>
      </a>
      <a href="#" class="botao-padrao">
        <button>NECESSIDADES HUMANAS BÁSICAS (NHB) - NECESSIDADES PSICOESPIRITUAIS</button>

      </a>
    </div>
    <script src="../js/logoutSistema.js"></script>
    <script src="../js/bootstrap-js/bootstrap.js"></script>
</body>

</html>