<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/bootstrap-css/bootstrap.css">
  <link rel="stylesheet" href="../css/global.css">
  <title>HAsupport</title>
</head>

<body>
  <div class="fundo1 pageDireitos">
    <div class="menu">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="./cadastro.html">
                    <img class="icons-menu" src="../assets/icons/arrow_back_icon.svg">
                    <p class="text-menu">VOLTAR</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="fundo-botao">
      <html>

      <head>
        <style>
          h1 {
            font-weight: bold;
            text-align: right;
            width: 30%;
          }

          h4 {
            font-weight: bold;
            text-align: left;
            width: 60%;
          }

          h5 {
            text-align: justify;
            width: 60%;
          }
        </style>
      </head>

      <h1>Referências:</h1>
      <br>
      <h5> BARROS, Alba Lucia Bottura Leite Anamnese e Exame Físico: avaliação diagnóstica
        de enfermagem no adulto. 4. ed. Porto Alegre: Artmed, 2022.
      </h5>
      <br>
      <h5> BARROSO, Weimar Kunz Sebba et al. Diretrizes Brasileiras de Hipertensão Arterial –
        2020. Arquivos Brasileiros de Cardiologia, v. 116, n.3, p.516-658, 2021. doi:
        https://doi.org/10.36660/abc.20201238
      </h5>
      <br>
      <h5> CONSELHO FEDERAL DE ENFERMAGEM. Resolução n° 358, de 15 de outubro de
        2009. Dispõe sobre a Sistematização da Assistência de Enfermagem - SAE – em
        ambientes públicos e privados em que ocorre o cuidado profissional de Enfermagem e da
        outras providencias. Brasília, DF, 2009.
      </h5>
      <br>
      <h5> GARCIA, Telma Ribeiro. (org.). Classificação Internacional para a Prática de
        Enfermagem – CIPE®. Porto Alegre: Artmed, 2020.
      </h5>
      <br>
      <h5> NÓBREGA, Renata Valéria. Proposta de subconjunto terminológico da Classificação
        Internacional para a Prática de Enfermagem (CIPE®) para hipertensos na Atenção
        Básica. 2012. Dissertação (Mestrado em Enfermagem) - Universidade Federal da
        Paraíba. João Pessoa, PB, 2012.
      </h5>
      <br>
      <h5> PROTOCOLO DE ENFERMAGEM: HIPERTENSÃO E DIABETES. Organização:
        Secretaria Municipal de Saúde de Santa Maria. Adaptado do Protocolo do COREN-RS,
        2020. Santa Maria, 2021.
      </h5>
      <br>
      <h5> PROTOCOLO DE ENFERMAGEM: HIPERTENSÃO E DIABETES. Organização:
        Secretaria Municipal de Saúde de Santa Maria. Adaptado do Protocolo do COREN-RS,
        2020. Santa Maria, 2021.
      </h5>
      <br>
      <h5> PROTOCOLO DE ENFERMAGEM: HIPERTENSÃO E DIABETES. Organização:
        Secretaria Municipal de Saúde de Santa Maria. Adaptado do Protocolo do COREN-RS,
        2020. Santa Maria, 2021.
      </h5>
      <br>
      <br>

      <h1>Elaboração:</h1>
      <br>

      <h4>Equipe de Enfermagem:</h4>
      <h5>Enfa. Dda. Gabriela Oliveira</h5>
      <h5>Profa. Dra. Maria Denise Schimith</h5>
      <h5>Profa. Dra. Cândida Caniçali Primo</h5>
      <br>
      <h4>Equipe de Desenvolvimento:</h4>
      <h5>Eduardo Santos de Paula</h5>
      <h5>Fábio Corrêa Costa Junior</h5>
      <h5>Lucas Ziquinatti Piccini Nunes</h5>
      <h5>Winglisson Maretoli Gonçalves</h5>
      <br>
      <h4>Equipe de Supervisão e Orientação do Desenvolvimento:</h4>
      <h5>Prof. Dr. Daniel Welfer</h5>
      <h5>Prof. Dr. Joaquim V. C. Assunção</h5>
      <h5>Profa. Dra. Andrea Schwertner Charão</h5>
      <br>
      <h4>Apoio:</h4>
      <h5>Integrantes do Grupo de Pesquisa: Cuidado, Saúde e Enfermagem – Núcleo de Ensino,
        Pesquisa e Extensão Práticas de Cuidado nos Cenários da Saúde (PraCCeS).
      </h5>
      <h5>Programa de Pós-Graduação em Enfermagem (PPGENF) da Universidade Federal de
        Santa Maria (UFSM).</h5>
      <h5>Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES)</h5>
      <h5>Secretaria de Município da Saúde — Santa Maria</h5>
    </div>
  </div>
  <script src="../js/bootstrap-js/bootstrap.js"></script>
</body>

</html>