<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/bootstrap-css/bootstrap.css">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/displayNone.css">
  <title>HAsupport</title>
</head>

<body>
  <div class="fundo1">
    <div class="menu">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="./adm_area.html">
                    <img class="icons-menu" src="../assets/icons/home_icon.svg">
                    <p class="text-menu">MENU INICIAL</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./pageHistoricoEnf.html">
                    <img class="icons-menu" src="../assets/icons/book_icon.svg">
                    <p class="text-menu">GUIA PE</p>
                  </a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./menu2.html">
                    <img class="icons-menu" src="../assets/icons/stethoscope_icon.svg">
                    <p class="text-menu">REALIZACAO PE</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn-logout" href="./cadastro.html">
                    <img class="icons-menu" src="../assets/icons/logout_icon.svg">
                    <p class="text-menu">SAIR</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="fundo-botao">
      <a class="botao-padrao">
        <button id="btn-aspectos">ASPECTOS A SEREM AVALIADOS<span class="icon-expand"><img src="../assets/icons/expand_more.svg"></span></button>
      </a>
      <div class="text-none-aspectos text-none-style">
        <div>
          <h4>Estado geral do(a) usuário(a)</h4>
          <div class="text-style-pure2">
            <p>Resposta do indivíduo ao processo saúde-doença,
              verificando-se a existência de perda de força muscular, perda ou ganho de peso e estado
              psíquico.</p>
          </div>
        </div>
        <div>
          <h4>Nível de consciência e estado mental</h4>
          <div class="text-style-pure2">
            <p>Avaliação neurológica e do estado
              cognitivo do(a) usuário(a) (consciência, orientação, memória, habilidade de cumprir
              tarefas).</p>
          </div>
        </div>
        <div>
          <h4>Avaliação da pele, mucosas e anexos</h4>
          <div class="text-style-pure2">
            <p>Observar a cor, umidade, temperatura,
              textura, turgor e presença de lesões e edemas. Se possui diagnóstico de diabetes mellitus,
              fazer exame detalhado dos pés.</p>
          </div>
        </div>
        <div>
          <h4>Postura e capacidade de locomoção</h4>
          <div class="text-style-pure2">
            <p>Posição/postura, comportamento ativo ou
              passivo, presença ou não de desequilíbrio e/ou desconforto ao se exercitar (capacidade
              para realizar exercícios físicos).</p>
          </div>
        </div>
        <div>
          <h4>Expressão facial</h4>
          <div class="text-style-pure2">
            <p>Formato do rosto e fisionomia.</p>
          </div>
        </div>
      </div>
      <a class="botao-padrao">
        <button id="btn-proped">TÉCNICAS PROPEDÊUTICAS<span class="icon-expand"><img src="../assets/icons/expand_more.svg"></span></button>
      </a>
      <div class="text-none-proped text-none-style">
        <div>
          <h4>Inspeção</h4>
          <div class="text-style-pure2">
            <p>É o processo de observação, em que a visão e o olfato da(o) profissional
              serão imprescindíveis, nesse sentido, é possível identificar dismorfias, distúrbios do
              desenvolvimento, lesões, secreções, presença de dispositivos e etc. Ainda, analisar a
              postura, modo de andar, formas de comunicação verbal e corporal, bem como e muito
              importante para o(a) usuário(a) com hipertensão arterial, avaliar a presença de dor e/ou
              desconforto. Ademais, a presença de diferentes odores, podendo indicar higienização
              precária, falta de produtos de higiene, por exemplo.</p>
          </div>
        </div>
        <div>
          <h4>Palpação</h4>
          <div class="text-style-pure2">
            <p>Permite a obtenção dos dados a partir do tato e da pressão,
              possibilitando a identificação de modificações de textura, espessura, consistência,
              sensibilidade, volume, dureza, flutuação, elasticidade e edema.</p>
          </div>
        </div>
        <div>
          <h4>Ausculta cardíaca</h4>
          <div class="text-style-pure2">
            <p>Utilizando o estetoscópio obtém-se ruídos considerados
              como normais ou patológicos. Além dos sons em si, destaca-se a importância de observar
              intensidade, tom, duração e qualidade. Inicialmente identifica-se os focos da ausculta
              cardíaca, apresentados na figura abaixo:</p>
          </div>
          <img src="../assets/ausculta_cardíaca.jpeg" width="60%">
          <p>Figura 1. Ilustração da localização dos focos da ausculta cardíaca. Elaborada pelo Grupo
            CuidarTech.</p>


          <div class="text-style-pure2">
            <p>1°) Foco Aórtico: 2° espaço intercostal direito junto ao esterno;</br>
              <br>2°) Foco Pulmonar: 2° espaço intercostal esquerdo junto ao esterno;</br>
              <br>3°) Foco Tricúspide:5º espaço intercostal borda esternal esquerda – base do apêndice
              xifóide;</br>
              <br>4°) Foco Mitral: cruzamento do 5° espaço intercostal esquerdo (ictus cordis) com a linha
              hemiclavicular esquerda.</br>
              <br> Nos focos da ausculta deve-se avaliar as bulhas cardíacas quanto a ritmicidade,
              fonese, quantidade e presença de sopro. Ausculta-se, principalmente, as duas bulhas
              cardíacas, as quais serão descritas a seguir:</br>
              <br>- Primeira Bulha (B1): ligada ao fechamento das valvas mitral e tricúspide (valvas
              atrioventriculares). Marca o início da sístole (contração ventricular). É mais audível com
              o diafragma do estetoscópio colocado sobre o ápice do coração (foco mitral) e no foco
              tricúspide. A intensidade pode variar em certos distúrbios patológicos.</br>
              <br>- Segunda Bulha (B2): relacionada com o fechamento das valvas pulmonar e aórtica
              (semilunares), é mais audível com o diafragma do estetoscópio colocado sobre a base do
              coração, no segundo espaço intercostal direito, na região paraesternal (foco aórtico).</br>
              <br> Sinaliza o final da sístole e o início da diástole (enchimento ventricular).
              As bulhas são consideradas rítmicas quando o examinador consegue ouvi-las no
              mesmo intervalo de tempo e arrítmicas quando os intervalos não são idênticos. A fonese
              está relacionada a quanto estão audíveis, o normal é que elas sejam normofonéticas, mas
              também podem pode estar hipofonéticas (volume mais baixo) ou hiperfonéticas (volume
              mais alto). Uma das alterações que pode ser encontrada é o sopro, a qual indica que uma
              ou mais valvas cardíacas não estão em funcionamento adequado. Podendo ser classificado
              como sistólico, quando o som anormal é auscultado entre a primeira e a segunda bulha,
              e/ou diastólico, quando o som anormal é auscultado após a segunda bulha.</br>
            </p>
          </div>
        </div>
      </div>
      <a class="botao-padrao">
        <button id="btn-sinais">SINAIS VITAIS<span class="icon-expand"><img src="../assets/icons/expand_more.svg"></span></button>
      </a>
      <div class="text-none-sinais text-none-style">
        <div>
          <h4>Pulso</h4>
          <div class="text-style-pure2">
            <p>É verificado utilizando-se a polpa dos dedos indicador e médio, por meio
              da palpação de uma artéria, geralmente a artéria radial, durante um minuto, contando o
              número de batimentos e verificando as características: intensidade (cheio ou filiforme),
              ritmicidade (regular ou irregular) e simetria (iguais em ambos os membros).</p>
          </div>
        </div>
        <div>
          <h4>Frequência Cardíaca</h4>
          <div class="text-style-pure2">
            <p>Pode diferenciar-se do pulso devido as arritmias
              cardíacas, pode ser verificado por meio da ausculta do pulso apical, no quinto espaço
              intercostal esquerdo na linha hemiclavicular, com estetoscópio.</p>
          </div>
        </div>
        <div>
          <h4>Frequência Respiratória</h4>
          <div class="text-style-pure2">
            <p>Contagem dos movimentos respiratórios durante um
              minuto, sem que o(a) usuário(a) tenha consciência, também devem ser verificados o ritmo,
              profundidade e presença de desconforto respiratório.</p>
          </div>
        </div>
        <div>
          <h4>Temperatura</h4>
          <div class="text-style-pure2">
            <p>Utilizando o termômetro, pode ser realizada na cavidade oral,
              retal, axilar ou pavilhão auricular. A mais comum no âmbito da Atenção Primária à Saúde
              é a temperatura axilar, nesse sentido, é preciso tomar cuidado para que essa região esteja
              isenta de umidade do suor, pois o resultado da leitura pode ser alterado. Por ser uma região
              mais externa do corpo, o termômetro deve permanecer por um período mais longo (5 a 7
              minutos).</p>
          </div>
        </div>
        <div>
          <h4>Pressão Arterial</h4>
          <div class="text-style-pure2">
            <p>Deve ser verificada, de preferência, nos membros superiores pelo uso de um estetoscópio
              e um esfigmomanômetro de tamanho apropriado, a seguir será apresentado um quadro
              com as dimensões do manguito de acordo com a circunferência do braço.
            </p>
          </div>
          <img src="../assets/quadro1.png" width="70%"><br><br>
          <!--
                    <img src="../assets/quadro2.png" width="70%">
                    -->
          <div class="text-style-pure2">
            <h6 class="sub-title">Preparo do(a) usuário(a) para a medida da pressão arterial e orientações inicais:</h6>
            <p>- Explicar o procedimento para o(a) usuário(a) e orientar que não converse durante a
              aferição (dúvidas devem ser explicadas antes ou após o procedimento);
              <br>- Repouso de pelo menos 5 min em ambiente silencioso;
              <br>- Assegurar que o(a) usuário(a) não esteja de bexiga cheia;
              <br>- Assegurar que o(a) usuário(a) não praticou exercício físico há pelo menos 60 minutos;
              <br>- Verificar que não houve ingestão de bebidas alcoólicas, café e alimentos, bem como não
              ter fumado nos 30 minutos antes do procedimento;
              <br>- Manter as pernas descruzadas, pés apoiados no chão, dorso recostado na cadeira e
              relaxado;
              <br>- Remover roupas do braço no qual será colocado o manguito;
              <br>- Posicionar o braço na altura do coração (nível do ponto do esterno ou quarto espaço
              intercostal), apoiado, com a palma da mão voltada para cima e o cotovelo ligeiramente
              fletido;
              <br>- Na primeira verificação do(a) usuário(a), verificar a pressão arterial nos dois braços, de
              preferência simultaneamente, sendo possível detectar diferenças. Use o braço com o
              maior valor como referência para as próximas verificações;
              <br>- Devem ser realizadas três medidas da pressão arterial, com intervalo de 1 a 2 minutos;
              e medidas adicionais somente se as duas primeiras apresentarem diferenças > 10 mmHg.
            </p>
          </div>
          <div class="text-style-pure2">
            <h6 class="sub-title">Procedimento de medida da pressão arterial:</h6>
            <p>- Medir a circunferência do braço do(a) usuário(a);
              <br>- Selecionar o manguito de acordo com o tamanho adequado ao braço;
              <br>- Colocar o manguito sem deixar folgas, acima da fossa cubital, cerca de 2 a 3 cm;
              <br>- Centralizar o meio da parte compressiva do manguito sobre a artéria braquial;
              <br>- Estimar o nível da pressão sistólica pela palpação do pulso radial;
              <br>- Palpar a artéria braquial na fossa cubital e colocar a campânula do estetoscópio sem
              compressão excessiva;
              <br>- Inflar rapidamente até ultrapassar 20 a 30 mmHg do nível estimado da pressão sistólica,
              obtido pela palpação;
              <br>- Proceder a deflação lentamente (velocidade de 2 mmHg por segundo);
              <br>- Determinar a pressão sistólica na ausculta do primeiro som (fase I de korotkoff) e, em
              seguida, aumentar ligeiramente a velocidade de deflação;
              <br>- Determinar a pressão diastólica no desaparecimento do som (fase V de korotkoff);
              <br>- Auscultar cerca de 20 a 30 mmHg abaixo do nível do som, para confirmar seu
              desaparecimento e, depois, proceder à deflação rápida e completa;
              <br>- Se os batimentos persistirem até o nível zero, determinar a pressão diastólica no
              abafamento dos sons (fase IV de korotkoff) e anotar valores da sistólica/diastólica/zero;
              <br>- Esperar em torno de 1 a 2 minutos antes de novas medidas;
              <br>- Informar os valores de pressão arterial obtidos para o(a) usuário(a);
              <br>- Registrar os valores sem "arredondamentos" e o membro no qual foi aferida a pressão
              arterial.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="../js/activeButton/activeButtonRecom.js"></script>
  <script src="../js/logoutSistema.js"></script>
  <script src="../js/bootstrap-js/bootstrap.js"></script>
</body>

</html>