<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/bootstrap-css/bootstrap.css">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/relatorio.css">
  <title>HAsupport</title>
</head>

<body>
  <div class="fundo1">
    <div class="menu">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="./adm_area.html">
                    <img class="icons-menu" src="../assets/icons/home_icon.svg">
                    <p class="text-menu">MENU INICIAL</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./menu1.html">
                    <img class="icons-menu" src="../assets/icons/book_icon.svg">
                    <p class="text-menu">GUIA PE</p>
                  </a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./menu2.html">
                    <img class="icons-menu" src="../assets/icons/stethoscope_icon.svg">
                    <p class="text-menu">REALIZACAO PE</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn-logout" href="./cadastro.html">
                    <img class="icons-menu" src="../assets/icons/logout_icon.svg">
                    <p class="text-menu">SAIR</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="body-relatorio">
      <div class="conteudo_relatorio">
        <h2 class="titulo-pdf">Usuários(as) com ALTO RISCO</h2>
        <div class="retorno-select-2">
          <table>
            <tr>
              <th>Cartão do SUS</th>
              <th>CPF</th>
              <th>Nome</th>
              <th>Idade</th>
            </tr>
            <tr>
              <td>111222233334444</td>
              <td>11122233344</td>
              <td>TestBot</td>
              <td>01</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="botao-relatorio">
        <a class="botao-padrao">
          <button id="" onclick="downloadPDF()">IMPRIMIR</button>
        </a>
      </div>
    </div>
  </div>
  <script src="../js/logoutSistema.js"></script>
  <script src="../js/bootstrap-js/bootstrap.js"></script>
  <script type="module" src="../backend/relatorio/relAltoRisco.js"></script>
  <script src="../js/Script imprimir.js"></script>
  <script src="../js/html2pdf.bundle.min.js"></script>
</body>

</html>