<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="16sp"
    android:textColor="#FFFFFF"
    android:background="#989898"
    android:paddingLeft="10sp"
    android:paddingTop="10sp"
    android:paddingBottom="10sp"
    android:shadowColor="#000000"
    android:shadowDx="2"
    android:shadowDy="2"
    android:shadowRadius="5">

</TextView>