drop database if exists `projeto`;
CREATE DATABASE  IF NOT EXISTS `projeto`;
USE `projeto`;

DROP TABLE IF EXISTS `categoria`;
CREATE TABLE `categoria` (
  `codCateg` int(11) NOT NULL AUTO_INCREMENT,
  `nomeCateg` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`codCateg`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

INSERT INTO `categoria` VALUES 
(1,'Analista'),
(2,'Revisor'),
(3,'Auditor'),
(4,'Gerente');


DROP TABLE IF EXISTS `pessoa`;
CREATE TABLE `pessoa` (
  `codPessoa` int(11) NOT NULL,
  `nome` char(50) NOT NULL,
  `salario` double DEFAULT NULL,
  `codCateg` int(11) NOT NULL,
  `codChefe` int(11),
  PRIMARY KEY (`codPessoa`),
  KEY `codCateg` (`codCateg`),
  CONSTRAINT `pessoa_ibfk_1` FOREIGN KEY (`codCateg`) REFERENCES `categoria` (`codCateg`),
  CONSTRAINT `pessoa_ibfk_2` FOREIGN KEY (`codChefe`) REFERENCES `pessoa` (`codPessoa`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


INSERT INTO `pessoa` VALUES 
(1,'João Silva',12000,4,null),
(2,'Silva Mello',5000,3,1),
(3,'Pedro Silva de Alcantara',2400,1,1),
(4,'Alfredo Borba',900,2,1),
(5,'Alfonso Pena',6000,2,2),
(6,'MarloX',1800,2,2),
(10,'Jorge Campos',5000,1,1),
(100,'joao',800,1,2);




DROP TABLE IF EXISTS `endereco`;
CREATE TABLE `endereco` (
  `codPessoa` int(11) NOT NULL,
  `cidade` varchar(200) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `numero` int(11) DEFAULT NULL,
  `cep` varchar(9) DEFAULT NULL,
  PRIMARY KEY (`codPessoa`),
  CONSTRAINT `endereco_ibfk_1` FOREIGN KEY (`codPessoa`) REFERENCES `pessoa` (`codPessoa`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `endereco` VALUES 
(1,'Santa Maria','RS',33,'78622-863'),
(2,'Bagé','RS',254,'12342-863'),
(3,'Bagé','RS',1166,'99821-340');


DROP TABLE IF EXISTS `projeto`;
CREATE TABLE `projeto` (
  `codProj` int(11) NOT NULL AUTO_INCREMENT,
  `nomeProj` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`codProj`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

INSERT INTO `projeto` VALUES 
(1,'Projeto 1'),
(2,'Projeto 2'),
(3,'Projeto 3'),
(4,'Projeto 4');


DROP TABLE IF EXISTS `participacao`;
CREATE TABLE `participacao` (
  `codProj` int(11) NOT NULL,
  `codPessoa` int(11) NOT NULL,
  `funcao` varchar(200) DEFAULT NULL,
  `comissao` double DEFAULT NULL,
  PRIMARY KEY (`codProj`,`codPessoa`),
  KEY `codPessoa` (`codPessoa`),
  CONSTRAINT `participacao_ibfk_1` FOREIGN KEY (`codProj`) REFERENCES `projeto` (`codProj`),
  CONSTRAINT `participacao_ibfk_2` FOREIGN KEY (`codPessoa`) REFERENCES `pessoa` (`codPessoa`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `participacao` VALUES 
(1,1,'Lider',20000),
(1,2,'Colaborador',NULL),
(2,1,'Lider',1000),
(3,1,'Lider',500),
(3,2,'Lider',1000),
(3,4,'Colaborador',600),
(3,5,'Colaborador',NULL),
(3,6,'Colaborador',NULL),
(4,1,'Lider',NULL),
(4,2,'Lider',NULL),
(4,4,'Colaborador',NULL),
(4,5,'Colaborador',NULL),
(4,6,'Colaborador',NULL);

