programa
{
	caracter resposta;	
	funcao inicio()
	{
		escreva ("É mamífero?");
		leia (resposta);
		se (resposta = "Sim") entao // Mamíferos
		escreva ("É quadrúpede?");
		leia (resposta);
		se (resposta = "Sim") entao // Quadrúpede
		escreva ("É carnívoro?");
		leia (resposta);
		se (resposta = "Sim") entao // Carnívoro
		escreva ("Leão");
		senao
		escreva ("É herbívoro?");
		leia (resposta);
		se (resposta = "Sim") entao // Herbívoro
		escreva ("Cavalo");
		senao
		escreva ("Animal não disponível");
		fimse;
		fimse;
		senao
		escreva ("É bípede?");
		leia (resposta);
		se (resposta = "Sim") entao // Bípede
		escreva ("É onívoro?");
		leia (resposta);
		se (resposta = "Sim") entao // Onívoro
		escreva ("Homem");
		senao
		escreva ("É frutívoro?");
		leia (resposta);
		se (resposta = "Sim") entao // Frutívoro
		escreva ("Macaco");
		senao
		escreva ("Animal não disponível");
		fimse;
		fimse;
		senao
		escreva ("É voador?");
		leia (resposta);
		se (resposta = "Sim") entao // Voador
		escreva ("Morcego");
		senao
		escreva ("É voador?");
		leia (resposta);
		se (resposta = "Sim") entao // Aquático
		escreva ("Baleia");
		senao
		escreva ("Animal não disponível");
		fimse;
		fimse;
		fimse;
		fimse;
		senao
		escreva ("É ave?");
		leia (resposta);
		se (resposta = "Sim") entao // Aves
		escreva ("É não-voadora?");
		leia (resposta);
		se (resposta = "Sim") entao // Não-voadora
		escreva ("É tropical?");
		leia (resposta);
		se (resposta = "Sim") entao // Tropical
		escreva ("Avestruz");
		senao
		escreva ("É polar?");
		leia (resposta);
		se (resposta = "Sim") entao // Polar
		escreva ("Pinguim");
		senao
		escreva ("Animal não disponível");
		fimse;
		fimse;
		senao
		escreva ("É nadadora?");
		leia (resposta);
		se (resposta = "Sim") entao // Nadadora
		escreva ("Pato");
		senao
		escreva ("De rapina?");
		leia (resposta);
		se (resposta = "Sim") entao // De rapina
		escreva ("Águia");
		senao
		escreva ("Animal não disponível");
		fimse;
		fimse;
		fimse;
		senao
		escreva ("É réptil?");
		leia (resposta);
		se (resposta = "Sim") entao // Répteis
		escreva ("Com casco?");
		leia (resposta);
		se (resposta = "Sim") entao // Com casco
		escreva ("Tartaruga");
		senao
		escreva ("Carnívoro?");
		leia (resposta);
		se (resposta = "Sim") entao // Carnívoro
		escreva ("Crocodilo");
		senao
		escreva ("Sem patas?");
		leia (resposta);
		se (resposta = "Sim") entao // Sem patas
		escreva ("Cobra");
		senao
		escreva ("Animal não disponível");
		fimse;
		fimse;
		fimse;
		senao
		escreva ("Animal não disponível");
		fimse;
		fimse;
		fimse;
		fim.
	}
}			//animais escolhidos
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2616; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */