programa
{
	inteiro n1,n2, n qtde, prox;
	funcao inicio()
	{
		leia(n1, n2, n)
      	escreval(n1)
      	escreval(n2)
      	qtde:=2
      
      enquanto (qtde<n) faca
         prox:=n1+n2
         escreval(prox)
         n1:=n2
         n2:=prox
         qtde:=qtde+1
      fimenquanto
      fim.
	}
}		//ricci
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */