programa
{
	inteiro num, menor, maior;
	funcao inicio()
	{
		leia(num)
		menor:=num
		maior:=num
		enquanto (num>-1) faca
			se(maior<num){ 
			maior:=num
			}
			fimse
			se(menor>num){
				menor:=num
			}
			fimse
			leia(num)
		fimenquanto
		escreva("maior ", maior)
		escreva("menor ", mmenor)	
	}
}		//menor e maior valor do conjunto
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */