programa
{
	inteiro f, con, c;
	funcao inicio()
	{
		f:=10
		con:=0
		enquanto(f<=150)faca
			c:=5/9(f-32)
			escreva(f,c)
			f:=f+1
		fimenaquanto
		fim.		
	}
}			//graus fahrenheit
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */