programa
{
	inteiro cont1, cont, soma;
	funcao inicio()
	{
		para cont de 1 ate 6 passo 1 faca
			para cont1 de 1 ate 6 passo 1 faca
				se cont+cont1=7 entao
				soma := cont+cont1
				escreva(cont,"+",cont1,"=", soma)
				fimse
			fimpara
		fimpara		
	}
}			//dois dados
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */