programa
{
	inteiro n1, n2, i, j, total;
	funcao inicio()
	{
		leia(n1)
		leia(n2)
		para i de n1 ate n2 faca
	   total<-0
	   para j de 1 ate i faca
	      se(i% j=0)entao
	         total<-total+1
	      fimse
	   fimpara
	   se(total=2)entao
	      escreval(i)
	      soma<-soma + i
	   fimse
	fimpara
	}
}		//numeros primos
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */