programa
{
	real h;
	inteiro i, num;
	funcao inicio()
	{
		h:=0
		num:=1
		para i de 1 ate 10 passo 1 faca
		h:=h+(num/i)
		num:=num+2
		fimpara
	
		escreva("resultado ", h)
	fim
	}
}			//valor de h
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */