programa
{
	inteiro i;
	real s;
	funcao inicio()
	{
		s := 0
      para i de 1 ate 10 faca
           s := s + ((i/(i*i))*((-1)^(i-1)))
      fimpara
      escreval("O valor de S é ", s)
	}
}			//valor de s
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */