programa
{
	inteiro mes;
	funcao inicio()
	{
		escreva("digite o mes ");
		leia(mes);
		escolha (mes){
			caso 1: escreva("janeiro");
			caso 2: escreva("fevereiro");
			caso 3: escreva("marco");
			caso 4: escreva("abril");
			caso 5: escreva("maio");
			caso 6: escreva("junho");
			caso 7: escreva("julho");
			caso 8: escreva("agosto");
			caso 9: escreva("setembroo");
			caso 10: escreva("outubro");
			caso 11: escreva("novembro");
			caso 12: escreva("dezembro");
			caso contrario: escreva("ivalido");
		}
						
	}
}			// mes
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 535; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */