programa
{
	inteiro dia, mes;
	funcao inicio()
	{
		leia (dia, mes);
		se ((dia >= 21 e mes = 3) ou (dia <= 19 e mes = 4)) entao
		escreva ("Signo de Áries");
		senao se ((dia >= 20 e mes = 4) ou (dia <= 20 e mes = 5)) entao
		escreva ("Signo de Touro");
		senao se ((dia >= 21 e mes = 5) ou (dia <= 20 e mes = 6)) entao
		escreva ("Signo de Gêmeos");
		senao se ((dia >= 21 e mes = 6) ou (dia <= 22 e mes = 7)) entao
		escreva ("Signo de Câncer");
		senao se ((dia >= 23 e mes = 7) ou (dia <= 22 e mes = 8)) entao
		escreva ("Signo de Leão");
		senao se ((dia >= 23 e mes = 8) ou (dia <= 22 e mes = 9)) entao
		escreva ("Signo de Virgem");
		senao se ((dia >= 23 e mes = 9) ou (dia <= 22 e mes = 10)) entao
		escreva ("Signo de Libra");
		senao se ((dia >= 23 e mes = 10) ou (dia <= 21 e mes = 11)) entao
		escreva ("Signo de Escorpião");
		senao se ((dia >= 22 e mes = 11) ou (dia <= 21 e mes = 12)) entao
		escreva ("Signo de Sagitário");
		senao se ((dia >= 22 e mes = 12) ou (dia <= 19 e mes = 1)) entao
		escreva ("Signo de Capricórnio");
		senao se ((dia >= 20 e mes = 1) ou (dia <= 18 e mes = 2)) entao
		escreva ("Signo de Aquário");
		senao se ((dia >= 19 e mes = 2) ou (dia <= 20 e mes = 3)) entao
		escreva ("Signo de Peixes");
		senao
		escreva ("Dia e Mês inválidos.");
		fimse;
		fim
			
		}
	}
}			//zodiaco
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */